*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
font-family: "Lato", sans-serif;
}

h1{
    text-align: center;
    margin-top: 25px;
   color:rgb(29, 107, 29);
   font-family:'Tapestry'; 

}
h2{
    margin-top: 25px;
}
h4 , h3{
    color: #ddd;
}
.stat{
    margin-top: 20px;
   text-align: center;
   
}
.mainnavbox{
    justify-content: space-between;
}
.nums{
  width:100%;
  background: rgb(11,111,57);
  background: linear-gradient(90deg, rgb(9, 95, 49) 0%, rgb(55, 105, 30) 32%, rgb(126, 184, 33) 80%);
  padding: 10px;
  
}
.nums a{
  text-decoration: none;
  font-family: 'Merienda';
}
.box{
    text-decoration: none;
    width:100%;
    display: block;
    font-size: 20px;
    height: 100px;
    padding: 8px;
    background-color: #07493800;
    text-align: center;
  padding-top:20px;
}
.box h3,h4{
  text-decoration: none;
  padding: 5px;
}
hr{
    clear: both;
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 15px;
}
.graph{
  width: 92%;
  margin-left: 4%;
  
}
#canvas{
  height: 400px; 
  width: 461px;
}
.add{
    padding-top: 30px;
    padding-bottom: 15px;
  
}
.add button{
    border:2px solid #0b5b23;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
    margin-left: 20px;
    width: 90%;
}
.add a {
    text-align: center;
    font-family: 'Merienda';
text-decoration: none;
font-size: 18px;
margin-top: 25px;
margin-left: 20px;
margin-right: 20px;
color:rgb(29, 107, 29);
}
.sec1{
    margin-bottom: 30px;
}
.sec2{
margin-top: 20px;
   margin-bottom: 0px;
}
.editcatbtn{
  cursor:pointer;
}
.addsubcat{
    background-color: white;
	width: 90%;
}
#addnew , #addsubcat{
   
    display: none;
    width: 100%;
    margin-top: 20px;
    margin-left: 15px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 27px;
    box-shadow: -1px 2px 4px 1px #2020217d;
    line-height: 40px;
   
}

label{
    color: #074938;
    font-size: 18px;
    padding-top: 7px;
    padding-bottom: 7px;

}
.seasons label , .radiocategories label{
font-size: 15px;
}
#fruit{
  margin-left: -15px;
}
#spring{
  margin-left: -15px;
}
input[type=text]{
    width: 90%;
    padding: 15px;
    margin: 15px 0 5px 0;
    display: inline-block;
    border: none;
    background-color: hsl(0deg 0% 96%);
    font-size: 15px;

}

#addnew button , #addsubcat button{
  
        font-size: 14px;
        margin-top: 0px;
        text-align: center;
     border: none;
     box-shadow: 1px 1px 1px 1px #4444453d;
        font-weight: 600;
        padding: 4px;
        width: 90%;
        border-radius: 2px;
        opacity: 0.9;
        transition: .3s ease;
        font-family: 'Merienda';
        margin-left: 0;
       
    }
    #addnew  button:hover , #addsubcat button:hover{
        opacity: 1;
        transform: scale(1.03);
    }
    #addnew button a , #addsubcat button a{
        font-size: 15px;
        text-decoration: none;
        color:#0d3b1b;
        font-family: 'Merienda';
    }

 


.graph{
    clear: both;
    padding-top: 1px;
}

.tablecontainer{
  clear: both;
    overflow-x:scroll ;
    
}
table{

    width: 95%;
    float: none;
  
}
#allstores,#allusers,#allreviews,#allorders,#allproducts{
    width: 96%;
    padding: 10px;
    background-color:#a0ccaa; 
    border: 3px thin solid black;
    margin-left: 10px;
    margin-top: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.error{
    font-size: 17px;
    color: rgb(145, 29, 29);
    font-family: 'Courier New', Courier, monospace;
}
.editstatus{
  font-family: "Merienda";
  margin-left: 10px;
  font-size: 20px;
}
.searchfilter{
  margin-left: 15px;
  font-family: "Merienda";
  font-size: 20px;
}
.searchfilter select{
  font-family: "Merienda";
  font-size: 15px;
}
@media only screen and (min-width:510px){ 
  h2{
    font-size: 25px;
   
  }
  .nums{
    margin-left: 10%;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: unset;
    background-color: field;
    
  }
  
  .box{
    width: 300px;
    height: 150px;
    font-size: 18px;
    margin: 10px;
    background:linear-gradient(90deg, rgb(9, 95, 49) 0%, rgb(55, 105, 30) 32%, rgb(86, 129, 17) 80%); 
    border-radius: 20px;
  }
  .box h3,h4{
    padding: 8px;
  }
  .box h4{
    font-size: 25px;
  }
  
}
@media only screen and (min-width:760px){ 
  .searchfilter{
    margin-left: 15px;
    font-family: "Merienda";
    font-size: 25px;
  }
  .searchfilter select{
    font-family: "Merienda";
    font-size: 15px;
  }
  .editstatus{
    font-family: "Merienda";
    margin-left: 15px;
    font-size: 25px;
    padding: -3px;
  }
  table th,td{
    font-size: 22px;
  }
  .nums{
    width: 90%;
    margin-left: 5%;
    
  }
  .box{
    width: 350px;
    height: 175px;
    font-size: 22px;
    padding-top: 30px;
  }
  .sec2{
    float: right;
   margin-top: unset;
   margin-bottom: 30px;
  }
  .sec1,.sec2{
   
    display: inline-block;
    width:40%;
    margin-left: 30px;
  }
  }

  @media only screen and (min-width:1024px){ 
    html{
      background-color: #e3e3e3;;
    }
    body{
    background-color:field;
      width: 85%;
      margin-left: 7.5%;
    }
    .allnav{
      background-color: #f9f9f9
    }
    h2{
      margin-left: 30px;
      font-size: 37px;
      margin-bottom: 50px;
    }
    }
    @media only screen and (min-width:1300px){ 
      html{
        background-color: #737c7088;
      }
      body{
      background-color:field;
        width: 80%;
        margin-left: 10%;
      }
      .allnav{
        background-color: #f9f9f9
      }
      }