
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}
.mainnavbox{
  box-sizing: border-box;
  background-color: #f9f9f9;
  width:100%;
  padding:10px;
  
}

.mainnav{
  display: flex;
  justify-content: space-between;
    width:100%;
}


.mainnav i{
  font-size:18px;
  margin-top:13px;
  padding:6px;
  text-decoration:none;
color: rgb(39, 146, 39);
}

.mainnav img{
  margin-top:5px;
  width:100px;

  
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 6;
  top: 0;
  left: 0;
 /* background-image:url("naturebg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
 background-color: rgb(29, 86, 29);*/
 background-color: #ddd;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top:0px;
  display:flex;
  flex-direction:column;
 
  align-items:center;
}

.sidenav a {
 
  text-decoration: none;
  font-size: 20px;
  color: #0d3b1b;
 /* text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;*/

  transition: 0.4s;
  text-align: center;
  margin-bottom: 50px;
  padding-bottom: 20px;
  border-bottom:3px solid  rgb(29, 121, 29);
  width: 50%;
  
  
}

#subfruit{
  display:none;
  transition: 0.8s;
}
.log{
  background: radial-gradient(circle, rgb(29, 121, 29) ,  rgb(29, 86, 29));
   
  width: 100%;
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  flex-direction:row;
  margin-bottom: 50px;
  justify-content: space-between;
 
}
.log a{
  color: #f1f1f1;
 border: 2px #f2f2f2;
}
.signup{
  margin-left: 40px;
}


.sidenav .closebtn {
  font-family: 'Merienda';
  font-size: 25px;
  padding-top: 4px;
  position: absolute;
  text-decoration:none;
  top: 0;
  right: 18px;
  font-size: 36px;
  margin-left: 50px;
  border: none;
  opacity: 0.9;
  transition: .3s ease;
 
}


.closebtn:hover{
  opacity: 1;
  transform: scale(1.03);
}
.sidenav .closebtn{
  font-size:36px;
  color: #f1f1f1;
  border-bottom: 0;
  width: unset;
}
.categories{
  position: fixed;
  z-index: 99;
  width:0%;
  height: 100%;
  overflow-y:scroll;
  color: #0d3b1b;
  background-color:#ddd;
  transition: 0.8s;
  flex-direction:column;
  padding-top: 0px;
 

}
.categoriesbox{
  padding-left: 30px;
}
.categories a{
text-decoration: none;
color: #0d3b1b;
transition: 0.4s;
margin-bottom: 50px;
}
.categories .closebtn{
  color: #f2f2f2;
}
.subcat{
  margin-top:5px;
  margin-bottom:8px;
  
}
.categories h1{
  background: radial-gradient(circle, rgb(29, 121, 29) ,  rgb(29, 86, 29));
  color: #f2f2f2;
  width: 100%;
  padding-top: 50px;
  padding-left: 25px;
  padding-bottom: 30px;
  font-weight: 250;
}
.categories h2{
  padding-left: 0;
  margin-left: 0;
  margin-top: 20px;
  font-weight: 200;
  margin-bottom: 20px;
  font-size: 20px;
  
}
hr{
  margin-top: 30px;
  margin-right: 30px;
  color:  radial-gradient(circle, rgb(29, 121, 29) ,  rgb(29, 86, 29));;
}

/*filter design
.filter{
  position: relative;
}
.select-selected::after{
  position: absolute;
  content: "";
  top:10px;
  right: 7px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #0d3b1b transparent transparent transparent;

}
.select-selected.select-arrow-active::after{
  border-color: transparent transparent #0d3b1b transparent;
  top: 5px; 
} */

.mainnavbox .hl{
  color: #0d3b1b;
  margin-top: 5px;
  margin-right: 30px;
}

@media only screen and (min-width:480px){
  .mainnav img{
    width: 120px;
  }
  .mainnav i{
    font-size: 22px;
    padding-left: 10px;
    margin-top: 14px;
  }

}

@media only screen and (min-width:650px){
  .mainnav img{
    width: 140px;
  }
  .mainnav i{
    font-size: 25px;
    padding-left: 10px;
    margin-top: 16px;
  }
  
}
@media only screen and (min-width:769px){
  .sidenav .closebtn{
    display: none;
  }
  .allnav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;

  }
  .mainnavbox{
    width: fit-content;
   
  }
  .mainnav img{
    width: 200px;

  }
  .menu{
    visibility: collapse;
    width: 0;
    display: none;
    height: 0;
  
  }
  .extra{
    visibility: collapse;
    width: 0;
    display: none;
    height: 0;
  }
  .mainnav i{
  visibility: collapse;
  width: 0;
  display: none;
  height: 0;

  }
  .sidenav{
    display: flex;
    flex-direction: row;
    position: initial;
    width: 100%;
    height: initial;
    background-color: inherit;
    display: flex;
    justify-content: space-evenly;
   z-index: unset;
   margin-top: 15px;
    font-family: 'Merienda';
  }
  .sidenav a{
    width: unset;
    border: 0;
    font-size: 17px;
    border-radius: 25px;
    font-weight: 500;
    margin-top: 22px;
  }
  .sidenav a:hover{
    background: radial-gradient(circle, rgb(29, 121, 29) , rgb(34, 102, 34));
    color: #f1f1f1;
    padding: 22px;
    transition: 0.4s;
    margin-top: 5px;
    
  }
  .log{
    background: unset;
    background-color:#f9f9f9;
    width: fit-content;
    margin-top: -18px;
    
  }
  .log a{
    color:#0d3b1b;
   
   
    
  }
  
}
@media only screen and (min-width:980px){ 
.sidenav a{
  font-size: 20px;
}
}