*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  padding-top: -100px;
}

.mainnavbox{
  background-color: #f9f9f9;
  width:100%;
  padding:10px;
  height: fit-content;
}

.searchengine{
  position: relative;
  width:100%;
  height: fit-content;
}

#searchbar{
    display: none;
}
#searchbar .search{
  transition: .3s ease;
}
#searchbar .search:hover{
  transform: scale(1.03);
}
#xmark {
    display: none; 
    float: right;
}
#searchbtn2{
    display: block;
    float: right;
    border: none;
    padding: 0%;
    font-size: 17px;
}
.mainnavbox input[type=search]{
  width:100%;
  background-color: white;
  margin-bottom:20px;
  height:37px;
  padding:10px;
  padding-right:30px;
  border:none;
 
}
.search{
  border-radius: 10px;
  box-shadow: 1px 1px 1.5px 1px rgba(155, 153, 153, 0.333);
}
.mainnavbox #sbtn  {
  position:absolute;
  top:2.5px;
  right:3px;
  width:30px;
  height:30px;

  font-size:20px;
  background-color:field ;
  border:0;
  padding:3px;
  cursor:pointer;
  color:rgb(39, 146, 39)
}
.mainnav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
    margin-left: 3px;
    width:100%;
    height: fit-content;

}
.cart{
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
}
.num{
  position: absolute;
 right: 4%;
 bottom: 14px;
  color: rgb(39, 146, 39);
  font-family: 'Merienda';

}

.mainnav i{
  font-size:16px;
  margin-top:10px;
  padding:3px;
  text-decoration:none;
color: rgb(39, 146, 39);
}
#xmark i{
  font-size: 20px;
}
.filters{
  width: 100%;
  height: 100px;
  background-color:#f9f9f9;
}
.filter{
  float: left;
  position: static;
  padding: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}
.filter select{
  border: none;
  background-color:white;
  border-radius: 10px ;
  padding: 8px;
  font-family: 'Merienda';
  box-shadow: 0.5px 0.5px 1px 0.5px rgba(152, 152, 152, 0.226);
}
.mainnav img{

  width:100px;

  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
 /* background-image:url("naturebg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
 background-color: rgb(29, 86, 29);*/
 background-color: #ddd;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top:0px;
  display:flex;
  flex-direction:column;
 
  align-items:center;
}

.sidenav a {
 
  text-decoration: none;
  font-size: 20px;
  color: #0d3b1b;
 /* text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;*/

  transition: 0.4s;
  text-align: center;
  margin-bottom: 50px;

 
  
}
#subfruit{
  display:none;
  transition: 0.8s;
}
.log{
  background: radial-gradient(circle, rgb(29, 121, 29) ,  rgb(29, 86, 29));
   
  width: 100%;
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  flex-direction:row;
  margin-bottom: 50px;
  justify-content: space-between;
 
}
.log a{
  color: #f1f1f1;
 border: 2px #f2f2f2;
}
.signup{
  margin-left: 40px;
}


.closebtn {
  font-family: 'Merienda';
  font-size: 25px;
  padding-top: 4px;
  position: absolute;
  text-decoration:none;
  top: 0;
  right: 18px;
  font-size: 36px;
  margin-left: 50px;
  border: none;
  opacity: 0.9;
  transition: .3s ease;
 
}


.closebtn:hover{
  opacity: 1;
  transform: scale(1.03);
}
.sidenav .closebtn{
  font-size:36px;
  color: #f1f1f1;
}
.categories{
  position: fixed;
  z-index: 99;
  width:0%;
  height: 100%;
  overflow-y:scroll;
  color: #0d3b1b;
  background-color:#ddd;
  transition: 0.8s;
  flex-direction:column;
  padding-top: 0px;
 

}
.categoriesbox{
  padding-left: 30px;
}
.categories a{
text-decoration: none;
color: #0d3b1b;
transition: 0.4s;
margin-bottom: 50px;
}
.categories .closebtn{
  color: #f2f2f2;
}
.subcat{
  margin-top:5px;
  margin-bottom:8px;
  
}
.categories h1{
  background: radial-gradient(circle, rgb(29, 121, 29) ,  rgb(29, 86, 29));
  color: #f2f2f2;
  width: 100%;
  padding-top: 50px;
  padding-left: 25px;
  padding-bottom: 30px;
  font-weight: 250;
}
.categories h2{
  padding-left: 0;
  margin-left: 0;
  margin-top: 20px;
  font-weight: 200;
  margin-bottom: 20px;
  font-size: 20px;
  
}
hr{
  margin-top: 30px;
  margin-right: 30px;
  color:  radial-gradient(circle, rgb(29, 121, 29) ,  rgb(29, 86, 29));;
}

/*filter design
.filter{
  position: relative;
}
.select-selected::after{
  position: absolute;
  content: "";
  top:10px;
  right: 7px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #0d3b1b transparent transparent transparent;

}
.select-selected.select-arrow-active::after{
  border-color: transparent transparent #0d3b1b transparent;
  top: 5px; 
} */

.hl{
  color: #0d3b1b;
  margin-top: 5px;
  margin-right: 30px;
}

.icons2{
  display: none;
}
.account{
  display: none;
}
.searchengine .fa-filter{
display: none;
  }
@media only screen and (min-width:610px){
  .mainnav img{
    width: 130px;
  }
  .mainnav i{
    font-size: 25px;
    padding-left: 10px;
  }
  .num{
   bottom: 18px;
  
  }
}
@media only screen and (min-width:480px){
  .mainnav img{
    width: 120px;
  }
  .mainnav i{
    font-size: 22px;
    padding-left: 10px;
    margin-top: 14px;
  }
  .num{
    bottom: 18px;
  }
}

@media only screen and (min-width:650px){
  .mainnav img{
    width: 140px;
  }
  .mainnav i{
    font-size: 25px;
    padding-left: 10px;
    margin-top: 16px;
  }
  .num{
    bottom: 22px;
  }
}
@media only screen and (min-width:769px){
  .num{
    top:6px;
    font-size: 18px;
  }
  .sidenav .closebtn{
    display: none;
  }
  .categories .closebtn{
    font-size: 30px;
  }
  .allnav{
    background-color: #f9f9f9;
    width: 100%;
    position: relative;

  }
  .mainnav{
    width: fit-content;
    margin-top: 15px;
    position: relative;
  }
  .mainnavbox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
  }
  .icons{
    display: none;
  }
  .searchengine{
    display: inline-block;
    margin-top: 40px;
    width: 60%;
    margin: 40px 0 auto;
  }
  #searchbar{
    display: unset;

  }
  #searchbtn2{
    display: none;
  }
  .mainnav img{
    width: 200px;
  }
  .logo{
    width: fit-content;
  }
  .icons2{
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
    width: 12%;
    margin-top: 20px;
    margin-left: 10px;
  }
  .icons2 i{
    
    font-size: 25px;
    padding: 10px;
    margin-top: 16px;
    text-decoration: none;
    color: rgb(39, 146, 39);
  }
  .menu{
    visibility: collapse;
    width: 0;
    display: none;
    height: 0;
  
  }
  .extra{
    visibility: collapse;
    width: 0;
    display: none;
    height: 0;
  }
  .sidenav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: initial;
    width: 100%;
    padding: 0;
    background-color: #f9f9f9;
    height: initial;
    justify-content: space-evenly;
    font-size: 13px;
   z-index: unset;
   margin-top: 0;
    font-family: 'Merienda';
  }
  .sidenav a{
    width: unset;
    border: 0;
    font-size: 17px;
    padding: 11px 0 0 11px;
    border-radius: 25px;
    font-weight: 500;
    margin-top: 14px;
    font-family: "Merienda";
  }
  .categories h1{
    font-size: 40px;
  }
  .categories h2{
    font-size: 25px;
  }
  .categories a{
    font-size: 20px;
  }
  .sidenav a:hover{
    background: radial-gradient(circle, rgb(29, 121, 29) , rgb(34, 102, 34));
    color: #f1f1f1;
    padding: 22px;
    transition: 0.4s;
    margin-top: 15px;
    
  }
  .log{
   display: none;
  
}
  .account{
    display: initial;
  }
  .filters{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: scroll;
    width: 100%;
    height: initial;
  }
  .filter select{
    font-size: 15px;
  }
}

@media only screen and (min-width:980px){ 
.sidenav a{
  font-size: 20px;
  font-family: 'Merienda';
}
.filter select{
  font-size: 15px;
}
}
@media only screen and (min-width:1024px){ 
 
  .filter select{
    width: 130px;
  }
 .categories{
  width:0%;
  position: fixed;
  top:0;
  left:0;
 }

 .searchengine{
  width: 50%;

}
  }
@media only screen and (min-width:1100px){ 
  .filter select{
    font-size: 14px;

  }
  }
@media only screen and (min-width:1300px){ 
  .sidenav a{
    font-size: 25px;
    font-family: 'Merienda';
  }
  .filter select{
    font-size: 15px;
    width: 150px;
  }
  }
  @media only screen and (min-width:1500px){ 
    .sidenav a{
      font-size: 25px;
      font-family: 'Merienda';
    }
    .filter select{
      font-size: 17px;

    }
    }