@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Fredericka+the+Great&family=Great+Vibes&family=Henny+Penny&family=Merienda&family=Monoton&family=Playball&family=Rubik+Glitch&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&family=Tangerine&family=Tapestry&family=Yellowtail&display=swap');

html{ 
    background-color: #e2dfdf;
  }
* {
	box-sizing: border-box;
}

body{
	background-color: white;
	height: 100%;
    padding-top: 100px;
    font-family:Arial, Helvetica, sans-serif;
     
	}
.error{
    margin-left: 17px;
    font-size: 16px;
    color: rgb(181, 4, 4);

}
.companyregister,.farmerregister{
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.8s ;
    font-family:Arial, Helvetica, sans-serif
}
.loginbox{
    font-family:Arial, Helvetica, sans-serif;
    margin-top:3%;
}
.closebtn {
    font-family: 'Merienda';
    font-size: 25px;
    padding-top: 4px;
    position: absolute;
    text-decoration:none;
    top: 0;
    right: 18px;
    font-size: 39px;
    margin-left: 50px;
    border: none;
    opacity: 0.9;
    transition: .3s ease;
    color:#007401;
   
  }
.choices{
    display: flex;
    justify-content: space-evenly;
}
.choice img{
    width: 100%;
   border-radius: 50%;

}
.choice h2{
    text-align: center;
    color:#007401;
  }
.choice{
    width: 40%;
    text-align: justify;
}
.choice p{
    
    margin-bottom: 50px;
}
    h1 {
        color:#007401;
        font-size:33px;
        font-weight: 800;
        margin: 0 auto;
        padding: 30px;
        text-align: center;
        
    }
    .choicehead{
        padding-top: 30px;
        margin-bottom: 20px;
       
    }
    
    .container{
        padding-top: 36px;
        background-color: white;
        box-shadow: -1px 2px 4px 1px #2020217d;
      
    }  
    .loginbox{
        width: 70%;
        margin-left: 14%;
        margin-bottom: 40px;
    }
    form {
        color: #074938;
        margin: 40px auto;
        margin-top: 25px;
        width: 100%;
        padding: 30px 3%;
        padding-top: 0;
        font-size: 25px;
        font-weight: 550;     
    }
    label{
        color:#2e5201;
         
        
    }
    .image-cropper {
        align-items: center;
        width: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 20%;
      }
    
      #output,#output2 {
        display: inline;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        
      }
    input,textarea {
    
        padding-bottom: 5px;
        padding-left: 3px;
        font-size: 15px;
        
        border-bottom: 2px solid black;
        background-color: rgb(255, 249, 249);
        opacity: 70%;
    }
    
    input[type=text],
    input[type=password],
    input[type=float],
    input[type=int],
    input[type=number],
    textarea {
        width: 90%;
        padding: 15px;
        margin: 15px 0 20px 0;
        display: inline-block;
        border: none;
        background: rgb(231, 229, 229);
    
     
    }
    .terms { 
	
        font-size: 23px;
        font-weight: 600;
    word-spacing: 3px;
    letter-spacing: 1px;
        /* #125c4a greenblue
        #d5943d dark yello*/
    }
    .terms a{
        color:#007401;
    }
    .formbtn {
        width: 30%;
        font-size: 26px;
        font-weight: 600;
        padding: 5px 7px;
        background-color:#007401;
        text-align: center;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        border: none;
        margin-left: 7%;
        margin-right:7% ;
        margin-bottom: 4%;
        opacity:0.9;
    }
    .formbtn:hover{
    opacity: 1;
    }
    .cancel {
       opacity:85%;
    }
    footer{
        text-align: center;
        font-size: 25px;
    }
    footer a{
        color:#007401;
    }
    
    
    #btn{
        margin-top: 49px;
    text-align: center;
    }
    #Customer , #Supplier{
        margin-top: 29px;
    }
    #Supplier{
        margin-bottom: 35px;
    }
    
    #btn{
        margin-top: 49px;
    text-align: center;
    }

    /*add new product design */
    #output3{
        margin-top: 20px;
        margin-bottom: 20px;
       border-radius: 5px;
       width:150px ;
      }
.categorybar{
    float: left;
    margin-right: 70px;
}
.categorybar select , .typebar select{
    margin-top: 15px;
    border: none;
    background-color:#eeeded;
    border-radius: 10px ;
    padding: 8px;
    font-family: 'Merienda';
    box-shadow: 0.5px 0.5px 1px 0.5px rgba(152, 152, 152, 0.226);
}
 /* design */

    @media only screen and (max-width:660px){
      
        form{
            font-size: 20px;
            padding: 30px 5%;
        }
            .container{
            width: 100%;
        }
        .loginbox h1{
            font-size: 27px;
            padding-bottom: 0px;
        }
        .loginbox{
            margin-left: 0;
        }
        .choicehead{
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .terms{
            font-size: 17px;
        }       
        footer{
            font-size: 17px;
        }
        .loginfooter{
            font-size: 18px;
        }
        .formbtn{
            font-size: 18px;
        }
         
        }
        @media only screen and (min-width:660px){
            body{
                width: 90%;
                margin-left: 5%;
            }
            .companyregister,.farmerregister{
                width: 90%;
                margin-left: 5%;
                box-shadow: 0px 2px 4px 0px #21212371;
                   }
            .closebtn  {
                font-size: 45px;
            }  
            .choicehead{
                font-size: 40px;
            }
            .choice h2 {
                font-size: 30px;
                margin-top: 30px;
          }
          .choice p{
              font-size: 20px;
              
              margin-bottom: 50px;
          }
          .formbtn{
            padding: 10px 7px;
            border-radius: 5px;
          }
        }
        @media only screen and (min-width:800px){
            body , .companyregister,.farmerregister
        {    width: 82%; 
       margin-left: 8%;
    }
    .companyregister,.farmerregister{
 box-shadow: 0px 2px 4px 0px #21212371;}
       
    }
    @media only screen and (min-width:1024px){
        body ,  .companyregister,.farmerregister
        {   width: 80%;
        margin-left: 10%; }
    }
        

     @media only screen and (min-width:1300px){
        
     }