main{
    background-color: #F2F2F2;
    width: 90%;
    margin: 0 auto;
    color: #125c4a;
    font-family:  'Tapestry';
    font-size: 19px;

}
h1{
    font-size: 30px;
    color: #d5943d;
    font-family: 'Merienda';
    margin-top: 40px ;
    margin-bottom: 20px;
}
.aboutlogo{
    text-align: center;
  
    margin-top: 30px ;
}
.aboutlogo img{
    width: 120px;
    height: 70px;
}
.story{
    margin-bottom: 0;
    margin-top: 70px;
}
.fromAtoZ{
    font-family: 'Merienda';
    color: #d5943d;
    margin-bottom: 20px;
}
ul{
    margin: 35px;
}
.aboutcontact{
   
    margin: 30px 30px 5% 50px;
 
  
  
}
.aboutcontact h4 {
    margin-top: 30px;
    margin-left: 0;
    padding-top: 0;

}
.aboutsocial{
   
    margin-top:20px;
    font-size: 18px;
    font-weight: 530;
    text-align: justify;
    line-height:40px;
}
.aboutsocial a{
    width: 30%;
    text-align: left;
    color: #125c4a;
    text-decoration:underline #d5943d;
    
}
.cell{
    width:100%;
    display: block;
}