.add {
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
}

#add{
    background-color:#125c4a;
    width: 15%;
    color: white;
    text-align:center;
    border-radius:10px;
    padding: 5px 8px 5px 8px ;
    font-size:26px;
     float: left;
     font-family: 'Tapestry';
    border: none;
    cursor: pointer;
    opacity: 0.9;
    transition: .3s ease;
    clear: both;
    margin-bottom: 18px;
    margin-top: 30px;
}
#add:hover{
    opacity: 1;
    transform: scale(1.03);
}
#addreview{
    display: none;
}

#addreview{
    background-color: white;
    box-shadow: -1px 2px 4px 1px #2020217d;
    width: 50%;
    clear: both;
}
#addreview form {

    margin-top: 25px;
    margin-bottom: 20px;
    width: 100%;
    padding: 30px 3%;
    padding-top: 0;
    font-size: 27px;
    font-weight: 550;
    
    
}

textarea , input{
    width: 90%;
    padding: 15px;
    margin: 15px 0 0 0;
    display: inline-block;
    border: none;
    background-color: hsl(0deg 0% 96%);
    font-size: 17px;
}
#addreview h2{
    padding-top: 20px;
    font-size:30px;
    color:#d5943d;
    font-family: 'Tapestry';
 text-align:center;
}
#addreview button{
    text-align: center;
    border: solid 2px  #d5943d;
    color: #125c4a;
    font-size: 25px;
    padding: 8px;
    margin: 20px;
    margin-bottom: 0px;
    border-radius: 10px;
    width: 130px;
    transition: .3s ease;
    cursor: pointer;
}

#addreview button:hover{
    opacity: 1;
    transform: scale(1.03);
}

.err {
    color: rgb(217, 13, 13) ;}
@media only screen and (max-width:630px) {
 
 #add{
    background-color:#125c4a;
    color: white;
    text-align:center;
    border-radius:10px;
    padding: 5px 8px 5px 8px ;
    font-size:17px;
   
    } 
    #addreview form {
        font-size: 20px;
    }
    #addreview button{
        width: 110px;
        font-size: 20px;
    }
} 

@media only screen and (max-width:392px) {
 
 #add{
    background-color:#125c4a;
    color: white;
    text-align:center;
    border-radius:10px;
    padding: 5px 8px 5px 8px ;
    font-size:13px;
   
    } 
    #addreview form {
        font-size: 15px;
    }
    #addreview button{
        width: 80px;
        font-size: 13px;
    }
    textarea {
        font-size: 13px;
    }
}