* {
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
    
}

.mainNav a{
    padding: 14px 16px;
    margin-right:7px ;
}
.container {
    width: 95%;
    margin: 2% auto;
    padding: 16px 5px 16px 5px;
    margin: 3% auto 1% auto;
    border-radius: 12px;
    position:relative;
    
}

.table {
    margin-top:2%;
    margin-bottom:20%;
   
    border-collapse: collapse;
    width: 95%;
   margin-left:27px;
    font-family: 'Merienda';
    font-weight:bold;
   
   
    

}

.table td,
.table th {
    
    border: 2px solid rgba(174, 168, 168, 0.549) ;
    
    padding: 8px;
}

.table tr:nth-child(even) {
    background-color:rgba(221, 221, 221, 0.618);

}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:  #125c4a;
    color:#d5943d;
    font-size:17px;
    text-shadow: 1px 1px 1px rgba(7, 7, 7, 0.674);
    

}
.table a{
    color:  #125c4a;
}
h1{
  font-size:40px;
    color:#d5943d;
    font-family: 'Tapestry';
 text-align:center;
 

}

#add{
    background-color:#125c4a;
    height: 45px;
    color: white;
    text-align:center;
    border-radius:10px;
    padding: 5px 8px 5px 8px ;
    font-size:16px;
     float: right;
     font-family: 'Tapestry';
    border: none;
    cursor: pointer;
    opacity: 0.9;
    transition: .3s ease;
}
#add:hover{
    opacity: 1;
    transform: scale(1.03);
}
#addcourse{
    display: none;
}

.mainheader{
    margin-top: 0px;
    margin-bottom: 35px;
    font-family: 'Merienda';
}
.stat{
    margin-bottom: 20px;
    font-family: 'Merienda';
}

.box{
    float: left;
    width: 27%;
    height: 200px;
    margin: 20px;
    padding: 15px;
    background-color:  #125c4a;
    color: #d5943d;
    text-align: center;
  font-size: 35px;
  padding-top:40px;
  border-radius: 7px;

}
#addcourse{
    background-color: white;
	box-shadow: -1px 2px 4px 1px #2020217d;
	width: 75%;
}
#addcourse form {

	margin: 40px auto;
	margin-top: 25px;
	width: 100%;
	padding: 30px 3%;
	padding-top: 0;
	font-size: 27px;
	font-weight: 550;
	
	
}


input[type=text],
input[type=password],
input[type=float],
input[type=file],
textarea {
    width: 90%;
    padding: 15px;
    margin: 15px 0 20px 0;
    display: inline-block;
    border: none;
    background-color: hsl(0deg 0% 96%);
    font-size: 17px;
}
#addcourse h2{
    padding-top: 20px;
    font-size:30px;
    color:#d5943d;
    font-family: 'Tapestry';
 text-align:center;
}
#addcourse button{
    text-align: center;
    border: solid 2px  #d5943d;
    color: #125c4a;
    font-size: 25px;
    padding: 8px;
    margin: 20px;
    border-radius: 10px;
    width: 130px;
}

@media only screen and (max-width:630px) {
    .container{
        width: 100%;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
      
    }
    .table {
   
    width: 100%;
   margin-left:0px;
   
}

#add{
    background-color:#125c4a;
    height: 45px;
    color: white;
    text-align:center;
    border-radius:10px;
    padding: 5px 8px 5px 8px ;
    font-size:13px;
   
    }

   
}
@media only screen and (max-width:392px){
.container{
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  
}
.table th{
    font-size: 14px;

}
.table td{
    font-size: 12px;
}
}