.coursecontent{
    margin-left: 30px;
}

.coursecontent .coursename{
    font-size:35px;
    margin-top: 0;
}

.courseDesc{
    margin-bottom: 30px;
}
.coursecontent h3{
    font-family: 'Merienda';
    font-size: 22px;
    margin-bottom: 15px;
    
}
.lecname a{
    color: #24716c;
    text-decoration:underline #d5943d;
    

}
.lecname a:active{
    color:#d5943d;
    text-decoration:underline  #24716c;
}


iframe{
    width: 90%;
    height: 230px;
    border-color:#d5943d;
    background-color: #f2f2f2;
}

.noresult {
    text-align: center;
    font-size: 25px;
    padding-left: 20px;
}

@media only screen and (max-width:480px) {
    .coursecontent .coursename {
        font-size: 22px;
    }
    .coursecontent h3{
        font-size: 18px;
    }
    #searchinput{
       
        margin-left: 10px;
    }

}