<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/7c48de50ee.js" crossorigin="anonymous"></script>
	<!-- write the name when you choose it -->
	<title>Platform Name</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
</head>
<body>

    <article>

    	 <header>
     	<!-- The main navigation bar -->
         <button class="menu" onclick="myFunction()"><i class="fa-solid fa-bars"></i></button>
         <!-- the logo take you to the home page  -->
         <div class="logo"><a href="#"><img src="Logo.png" alt="Logo" ></a></div>
     	<nav id="nav" class="mainNav">
     		
             <!-- For The Visters -->
             <div class="signup"><a href="register.php" >Sign Up</a></div>
     	   <!-- For The Users -->
            <div class="log"> <a href="#" >Logoin</a></div>
            	
             
     		<a href="#">Courses</a>
             <a href="#">About Us</a>
     	
             
     	</nav>
     	<!-- The Search bar -->
     	<form class="search">
     		<input type="search" name="search" id="searchbar" class="searchbar">
     		<!-- The search icon -->
     		<button type="submit"   class="searchbtn btn1"><i class="fa fa-search"></i></button>
             <button id="searchbtn" class="searchbtn btn2" onclick="searchfunction()"><i class="fa fa-search"></i></button>
     	</form>

     </header>
     <script>
         function myFunction(){
             var x = document.getElementById("nav");
         
             if ( x.style.display === "block"){
                 x.style.display ="none";
             }else{
                 x.style.display ="block";
             }
                }
         function searchfunction(){
            /* if (window.innerWidth<768){
                document.location=document.location.toString().split('#')[0]+'#map';
                 return false;
             }*/
             var y = document.getElementById("searchbar");
             if ( x.style.display === "block"){
                 x.style.display ="none";
             }else{
                 x.style.display ="block";
             }

         }
     </script>

       <main>
           
       <div class="jumbotron">

       <div class="overlay">
               	 <!-- jumbotron -->
     <section>
         <h2 class="jumbheader">Learn Without Limits</h2>
        <p class="p1">
              Lorem ipsum dolor sit aftmeht,  sed do eiusmod
            tempor incididunt ut laborggbe et doghhlore magna.
         </p>

         <p>Learning is The Key To Success,<br>
            It's Time to Start <span class="now">Now!</span>! 
         </p>
         <div class="btns"><button  class="primarybtn"><a href="#">Pick a course</a></button><span class="or">OR</span><span class="secondarybtn"><a href="#">Discover More</a></span>
        </div>
    </section>
  
       </div>
       <div class="jumbimg">
        <img src="95116-coder.gif" alt="image">
    </div>
       </div>
       
    
     <!-- Courses Examples -->

     <section>
     	<!-- Most Popular -->
     	<section >
     		 <h2 class="sectionhead">Some Of Our Popular Courses</h2>

             <section class="popular">

                <article class="course">
                    
                    <img src="concept-construction-page-site.jpg" alt="course image" class="img1" width="33%"> 
                    <img src="20220531_194240_0000.png" alt="course image"  class="img2" width="33%"> 
                  <div class="content"> 
                       <h3 class="coursename">Course Name</h3>
                    <p class="courseDesc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       labore et dolore magna aliqua.
                    </p>
                    <button class="viewbtn"><a href="#">View Course</a></button>
                </div>
                </article>
              
             
                <article class="course">
                    <img src="concept-construction-page-site.jpg" alt="course image" class="img1" width="33%"> 
                    <img src="20220531_194240_0002.png" alt="course image" class="img2" width="33%"> 
                  <div class="content"> 
                       <h3 class="coursename">Course Name</h3>
                    <p class="courseDesc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      labore et dolore magna aliqua.
                    </p>
                    <button class="viewbtn"><a href="#">View Course</a></button>
                </div>
                </article>
               
                    <article class="course">
                        
                        <img src="concept-construction-page-site.jpg" alt="course image" class="img1" width="33%"> 
                        <img src="20220531_194240_0001.png" alt="course image"  class="img2" width="33%"> 
                      <div class="content"> 
                           <h3 class="coursename">Course Name</h3>
                        <p class="courseDesc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           labore et dolore magna aliqua.
                        </p>
                        <button class="viewbtn"><a href="#">View Course</a></button>
                    </div>
                    </article>

                    <article class=" lastone course">
                        
                        <img src="concept-construction-page-site.jpg" alt="course image" class="img1" width="33%"> 
                        <img src="20220531_194240_0001.png" alt="course image"  class="img2" width="33%"> 
                      <div class="content"> 
                           <h3 class="coursename">Course Name</h3>
                        <p class="courseDesc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           labore et dolore magna aliqua.
                        </p>
                        <button class="viewbtn"><a href="#">View Course</a></button>
                    </div>
                    </article>

                </section>

                    <button  class="viewmore"><a href="#">Explore more</a></button>
                 </section>
     
     	<!-- Courses' Offers -->
     	<section class="offers">
            <h2 class="sectionhead">This Month Offers!</h2>

           <section class="ouroffers">
            <article class="course">
                <img src="concept-construction-page-site.jpg" alt="course image" class="img1" width="33%"> 
                <img src="20220531_194240_0003.png" alt="course image"  class="img2" width="33%"> 
                <div class="content"> 
                     <h3 class="coursename">Course Name</h3>
                <p class="courseDesc">
                    Lorem ipsum dolor sit amet, dolore magna aliqua. <br>
                    <span> For <span class="newprice">$99.45 </span>instead of <del class="oldprise">$120.75</del></span>
                 </p>
                    <button  class="viewbtn"><a href="#">View Course</a></button>
               </div>
             </article>
           
          
            <article class="course">
                <img src="concept-construction-page-site.jpg" alt="course image" class="img1" width="33%"> 
                <img src="20220531_194240_0004.png" alt="course image"  class="img2" width="33%"> 
                <div class="content"> 
                     <h3 class="coursename">Course Name</h3>
                <p class="courseDesc">
                    Lorem ipsum dolor sit amet, dolore magna aliqua. <br>
                    <span> For <span class="newprice">$99.45 </span>instead of <del class="oldprise">$120.75</del></span>
                 </p>
                    <button  class="viewbtn"><a href="#">View Course</a></button>
               </div>
             </article>
          
               
                   
         
            <article class="course">
                <img src="concept-construction-page-site.jpg" alt="course image" class="img1" width="33%"> 
                <img src="20220531_194240_0000.png" alt="course image"  class="img2" width="33%"> 
                <div class="content"> 
                     <h3 class="coursename">Course Name</h3>
                <p class="courseDesc">
                    Lorem ipsum dolor sit amet, dolore magna aliqua. <br>
                    <span> For <span class="newprice">$99.45 </span>instead of <del class="oldprise">$120.75</del></span>
                 </p>
                    <button  class="viewbtn"><a href="#">View Course</a></button>
               </div>
             </article>
             
            <article class=" lastone course">
                <img src="concept-construction-page-site.jpg" alt="course image" class="img1" width="33%"> 
                <img src="20220531_194240_0000.png" alt="course image"  class="img2" width="33%"> 
                <div class="content"> 
                     <h3 class="coursename">Course Name</h3>
                <p class="courseDesc">
                    Lorem ipsum dolor sit amet, dolore magna aliqua. <br>
                    <span> For <span class="newprice">$99.45 </span>instead of <del class="oldprise">$120.75</del></span>
                 </p>
                    <button  class="viewbtn"><a href="#">View Course</a></button>
               </div>
             </article>

           </section>
              
                              
           <button  class="viewmore"><a href="#">Explore more</a></button>
     	</section>
     	
     </section>

  
     <!-- some reviews -->
     <section class="reviwes">
        <section class="studentsReviews">
            <h2 class="sectionhead">What Our Students Say?</h2>
            <article class="review">
                <h5 class="name">Malik Anas </h5>
                <q>Lorem ipsum dolor sit, velit dolor sed libero porro magni? Culpa, commodi pariatur!</q>
            </article>
            <article class="review">
                <h5  class="name">Rawng Adil</h5>
                <q>Lorem ipsum dolor sit, velit dolor sed libero porro magni? Culpa, commodi pariatur!</q>
            </article>
            <article class="review">
                <h5  class="name">Safa Abdallah</h5>
                <q>Lorem ipsum dolor sit, velit dolor sed libero porro magni? Culpa, commodi pariatur!</q>
            </article>
            <article class="review">
                <h5  class="name">Mohamed Ziyash</h5>
                <q>Lorem ipsum dolor sit, velit dolor sed libero porro magni? Culpa, commodi pariatur!</q>
            </article>
            <article class="review last">
                <h5 class="name">Ahmed Tibin </h5>
                <q>Lorem ipsum dolor sit, velit dolor sed libero porro magni? Culpa, commodi pariatur!</q>
            </article>
        </section>
       </main>

     <footer>
     	<div class="mainfooter">
             <!-- about us -->
         
     	
             <article class="aboutus">
                <h4 class="sectionhead">About Us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      Lorem ipsum dolor sit .</p>
                      <p class="aboutp2"> consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. <br>
                
                </p>
           </article>
           <!-- contact -->
           <section class="contact">
                 <h4 class="sectionhead">Contact Us in:</h4>
                 <div class="social">
                 <span class="cell">  <!--  <img src="" alt="phone icon">--> <span class="icon"><i class="fa fa-phone"></i></span> <a href="">+xxx xxxx xxx</a></span>
                 <span class="cell"> <!-- <img src="" alt="mail icon"> --> <span class="icon"><i class="fa-regular fa-envelope"></i></span> <a href="mailto:email@example.com">email@example.com</a></span>
                  <p>Or Follow us Now and Get All The News!</p> 
                  <span class="cell" ><!-- <img src="" alt="facebook icon">--> <span class="icon"><i class="fa-brands fa-facebook-square"></i></span> <a href="@somefacbookacount">@somefacbookacount</a></span>
                  <span class="cell"><!--  <img src="" alt="YouTube icon">--> <span  class="icon"><i class="fa fa-youtube"></i></span> <a href="#someyoutubecannel">#someyoutubecannel</a></span>
                 </div>
                
         </div>
     		  

     	</section>
     	<!-- copyrights and some quote -->
     	<section class="rights">
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
     		<p>All Rights reserved for <span  class="allrights">WD.PL<sup>&copy;</sup>2022</p></span>
     	</section>
     </footer>

    </article>

</body>
</html>