* {
	box-sizing: border-box;
}

body{
	background-color: #e2dfdf;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
	color: #125c4a ;
	}

	.signup {
	
		margin: 0 auto;
		background-color: #d5943d;
		border: .5px solid #0825423b;
		box-shadow: 1px 1px 2px 0px #0825427b;



	}
	h1 {
	color: hsl(0deg 0% 96%);
	font-size:55px;
	font-weight: 800;
	margin: 0 auto;
	padding: 30px;
	text-align: center;
}
.container{
	background-color: white;
	box-shadow: -1px 2px 4px 1px #2020217d;
	width: 75%;
}  
form {

	margin: 40px auto;
	margin-top: 25px;
	width: 100%;
	padding: 30px 3%;
	padding-top: 0;
	font-size: 33px;
	font-weight: 550;
	
	
}
input {

	padding-bottom: 5px;
	padding-left: 3px;
	font-size: 20px;
	
	border-bottom: 2px solid black;
	background-color: hsl(0deg 0% 96%);
	opacity: 70%;
}

input[type=text],
input[type=password],
input[type=float],
input[type=int] {
    width: 90%;
    padding: 15px;
    margin: 15px 0 20px 0;
    display: inline-block;
    border: none;
    background: #ddd;

 
}
.terms { 
	
	font-size: 30px;
	font-weight: 600;
word-spacing: 3px;
letter-spacing: 1px;
	/* #125c4a greenblue
	#d5943d dark yello*/
}
.formbtn {
	width: 30%;
	font-size: 35px;
	font-weight: 600;
	padding: 5px 7px;
	background-color:#d5943d;
	text-align: center;
	
	color: white;
	cursor: pointer;
	border: none;
	margin-left: 7%;
	margin-right:7% ;
	margin-bottom: 4%;
	opacity:0.9;
}
.formbtn:hover{
opacity: 1;
}
.cancel {
   opacity:85%;
}
footer{
	text-align: center;
}

.login {
	font-size: 30px;
}
#btn{
	margin-top: 49px;
text-align: center;
}

a {
	color:#d5943d;
}

.err {
	color: rgb(217, 13, 13) ;
	font-size: 25px;
	font-weight: 550;
	margin-left: 30px;
}

@media only screen and (max-width:692px){
form{
	font-size: 18px;
}
	.container{
	width: 100%;
}
h1{
	font-size: 30px;
}
.terms{
	font-size: 18px;
}
.formbtn{
	font-size: 18px;
}
}


