@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Fredericka+the+Great&family=Great+Vibes&family=Henny+Penny&family=Merienda&family=Monoton&family=Playball&family=Rubik+Glitch&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&family=Tangerine&family=Tapestry&family=Yellowtail&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html{
    background-color:#e2dfdf ;
}
body{
    background-color: #F2F2F2;
    width: 85%;
    margin: 0 auto;
    color: #125c4a;
    font-family:  'Tapestry';
  
}
header{
    padding-top:  20px ;
    margin-bottom: 20px;
}

#nav{
    width: 100%;
padding-top: 18px;
padding-right:16px ;
    padding-left: 10px;
    display:block;
    
}

#header{
  
   
    margin-bottom:30px ;
    padding-left:10px ;
    width: 100%;
    height:49px;
   /* background: radial-gradient(circle, #90ADC6,  rgba(81, 8, 8, 0.623)); */
   background-color: #F2F2F2;
   font-family: 'Merienda';
}

#nav a{
    float: left;
    color: #31a29a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px; 
    text-shadow: 1px 1px 1px rgba(29, 29, 29, 0.192);

}

#nav a:hover{
    background-color: #ddd;
    color:#d5943d;
    border-radius:10px ;

}
#nav a.active{
    background-color: #ddd;
    color:#d5943d;
    border-radius:10px ;
}

.log {
    float: right;
    margin-right: 8px;
   
}
.signup{
    float: right;
    margin-right: 11px;
    font-size: 14px;
    margin-left: 5px;
    text-align: center;
   border:2px solid  #d5943d;
   border-radius: 10px;
   padding:0;
}
.logo{
    padding: 10px 10px;
    padding-bottom: 20px;
    margin-top: 10px;
    float: left;
    margin-bottom:10px;
    padding-left: 25px;
    }
.logo img{
    width: 100px;
    height: 50px;
    padding: 0px 0px;
    margin: 0;
   
}
    .logo a{
        width: 100px;
        height: 60px;
        padding: 0px 0px;
        margin: 0;
       
    }
.search{
    padding: 13px 16px ;
   margin-left:15px ;
}
.searchbar{

    padding:15px 15px;
    font-size: 17px;
      width: 30%;
    height: 25px;
    margin-left:50px;
    border: none;
    border-radius: 5px;
    box-shadow: -1px 1px 5px 1px #36363760;
    transition: .3s ease;
}

  
.searchbar:hover{
    width: 40%;
    transform: scale(1.03);
}
.btn2{
    display: none;
}
.searchbtn{
    margin-left: 10px;
    font-size: 18px;
    background-color: #F2F2F2;
    border: none;
}

.searchbtn i{
color: #21847d;

}
main{
   padding-top: 18px;
}
.jumbotron{
    background-color:white;
    clear: both;
	height: 415px;
    margin: 5% 3% 3% 3%;
    border-radius: 5px;
    box-shadow: -0.5px 1px 5px 0px #2121236f;
}
.overlay{
    margin: 50px 20px 30px 30px;
padding:  auto 20px;
font-size: 18px;
 width: 45%;
 text-align:center;
float: left;
border-radius: 5px;
line-height: 50px;
}
.jumbheader{
margin-bottom: 7px;
font-family: 'Merienda';
color: #125c4a;
}
.p1{
    text-align: justify;
}
.jumbimg{
    float: right;
    margin-right: 35px;
    margin-top: 40px;
   
    
}
.jumbimg img{
    width: 350px;
    height: 350px;
}
.jumbotron p , .or{
   margin-top: 8px;
    font-weight: 300;
	font-size:25px;
	letter-spacing: 2px;
    word-spacing: 0.25em;
    line-height: 35px;
   
}
.or{
    font-family: 'Merienda';
}
.now{
    font-family: 'Merienda';
    color:#d5943d;
    font-size: 33px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.171);
}
.primarybtn{
        font-size: 16px;
       margin-right: 20px;
       font-family: 'Merienda';
        text-align: center;
       border:none;
       box-shadow: -1px 1px 5px 0px #21212352;
        font-weight: 600;
        padding: 10px;
        width: 160px;
        border-radius: 10px;
        opacity: 0.9;
        transition: .3s ease;
    }
   .primarybtn:hover{
        opacity: 1;
        transform: scale(1.03);
    }
    .primarybtn a{
        text-decoration: none;
      
        color:#d5943d;
    }
.secondarybtn{
    font-size: 16px;
    margin-left: 20px;
    font-family: 'Merienda';
    text-align: center;
   border:2px solid   #d5943d;
   box-shadow: -1px 1px 7px 0px #2121234f;
    font-weight: 600;
    padding: 10px;
    width: 160px;
    border-radius: 10px;
    opacity: 0.9;
    transition: .3s ease;
}
.secondarybtn:hover{
    opacity: 1;
    transform: scale(1.03);
}
.secondarybtn a{
    text-decoration: none;
   
    color:#d5943d
}
.btns{
    margin: 26px 20px auto 20px;
}

.sectionhead{
    font-family: 'Merienda';
    color: #125c4a;
    margin: 4% auto auto 2%;
  padding-top: 50px;
    font-size: 30px;
   
}


.course{
    display: flex;
    border-radius: 4px;
  background-color: rgb(248, 255, 255);
 float: left;
    padding: 25px;
    width: 30%;
     margin:4% 0 2% 2%;
      box-shadow: -1px 2px 8px 0px #21212371;
    
    
}
.lastone{
    display: none;
}
.img1{
    display: none;
}

.course img{
  margin-left:-10px;
  width: 200px;
  height: 200px;
  float: left;
    border-radius: 2px;
    margin-right: 10px;
    box-shadow: -1px 1px 9px 1px #3c3c3f4c;
    transition: .3s ease; 
}
.course img:hover{
    transform: scale(1.03);
    
}

.content{
  
	flex-direction: column;
    margin-left:10px;
    width:100%;

}

.coursename{
    font-size: 23px;
        font-weight: bold;
        color:#d5943d;
        text-shadow: 1px 1.5px 1px rgba(0, 0, 0, 0.074);
}
.courseDesc{
    margin-top: 17px;
    margin-bottom: 10px;
    font-size: 21.5px;
    overflow: hidden;
   
    
}
.offers {
    clear: both;
   justify-items: center;
   align-items: center;
  
    
}
.oldprise{
    color:#d5943d;
   
}
.viewbtn{
    font-size: 16px;
   
    margin-top: 10px;
    text-align: center;
   border:1px solid  #d5943d;
   box-shadow: -1px 1px 1px 1px #2b2b2b30;
    font-weight: 600;
    padding: 10px;
    width: 160px;
    border-radius: 10px;
    opacity: 0.9;
    transition: .3s ease;
   
}
.viewbtn:hover{
    opacity: 1;
    transform: scale(1.03);
}
.viewbtn a{
    text-decoration: none;
    color: #125c4a;
    font-family: 'Merienda';
}
.viewmore{
    float: right;
    background-color: rgb(248, 255, 255);
    margin-right: 2%;
    font-size: 20px;
       margin-right: 20px;
       margin-top: 35px;
        text-align: center;
       border:none;
       box-shadow: -1px 2px 5px 1px #2121233d;
        font-weight: 600;
        padding: 10px;
        width: 160px;
        border-radius: 10px;
        opacity: 0.9;
        transition: .3s ease;
}
.viewmore:hover{
    opacity: 1;
    transform: scale(1.03);
}
.viewmore a{
    text-decoration: none;
    color: #125c4a;
    font-family: 'Merienda';
}
.studentsReviews{
    clear: both;
}


.review{
    border-radius: 4px;
    background-color: rgb(248, 255, 255);
      padding: 25px;     
      margin:4% 1% 0.5% 2%;
      box-shadow: -1px 1px 5px 0px #2121233c;
      float: left;
      width: 46.5%;
}

.name{
     font-family: 'Merienda';
    color:#d5943d;
    font-size: 19px;
    font-weight: bold;
    margin-bottom:10px ;
    text-shadow: 0.5px 1px 1px rgba(0, 0, 0, 0.181);
   
}
.review q{
font-size: 16px;
   
}
.last{
    margin-left: 25%;
}
footer{ 
 padding-top: 10px;
  margin-top: 50px;
    clear: both;
  
}
.mainfooter{
    margin-top: 20px;
   /* background: radial-gradient(circle, rgba(0, 0, 0, 0.744),  rgba(0, 0, 0, 0.859)); 
    color: #ddd; n*/
}
.aboutus{
    float: left;
    width: 45%;
    margin: 1% 2% 5% 2%;
   text-align: center;
}

.aboutus p{
    text-align: justify;
    margin:0 20%;
    margin-top:20px;
    font-size: 18px;
    font-weight: 530;
    line-height: 30px;
  
}

.contact{
    float: right;
    margin: 1% 0 5% 0;
  text-align: center;
	width: 45%;
    margin-right:6% ;
    
  
}
.social{
    float: right;
   
    margin-top:20px;
    font-size: 18px;
    font-weight: 530;
    text-align: justify;
    line-height:40px;
}
.social a{
    width: 30%;
    text-align: left;
    color: #125c4a;
    text-decoration:underline #d5943d;
    
}
.cell{
    width:100%;
    display: block;
}
.rights{
    clear: both;
    background: radial-gradient(circle, #0f4f3f, #061f2f);
    color: #ddd;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    line-height: 30px;
   
}
.allrights{
    color:#d5943d;
}
.icon{
    background-color: #d5943d;
    border-radius: 50%;
    padding: 7px;
    margin:5px 5px 10px auto;
}
.icon i{
    color: #F2F2F2;
}
#menu{
    display:none;
}
.xmark{
    display:none;
}

@media only screen and (max-width:1120px){
    body{
        width: 90%;
    }
    
}
@media only screen and (max-width:925px){
    body{
        width: 100%;
    }
    .jumbotron{
        width: 97%;
      margin:auto ;
      height: 500px;
        
    }
    
}


@media only screen and (max-width:1028px){
    body{
        width: 93%;
    }
    header{
        padding-top: 20px;
        margin-bottom: 50px;
    }
    #menu{
        display: none;
    }
    #searchbtn2{
        display: none;
    }
    .primarybtn{
        font-size: 16px;
       margin-right: 20px;
       font-family: 'Merienda';
        text-align: center;
       border:none;
       box-shadow: -1px 1px 5px 0px #21212352;
        font-weight: 600;
        padding: 10px;
        width: 160px;
        border-radius: 10px;
        opacity: 1;
        transition: .3s ease;
    }
  .or{ 
      display: none;
    }
.secondarybtn{
    font-size: 16px;
    margin-left: 20px;
    font-family: 'Merienda';
    text-align: center;
   border:2px solid   #d5943d;
   box-shadow: -1px 1px 7px 0px #2121234f;
    font-weight: 600;
    padding: 10px;
    width: 160px;
    border-radius: 10px;
    opacity: 1;
   
}

.btns{
    margin: 26px 20px auto 20px;
}
.jumbotron{
    height: 510px;
}
    .popular , .ouroffers{
        overflow-x:scroll ;
        white-space: nowrap;
    }
    .course{
       display: inline-block;
       float: none;
        padding:0;
       padding-bottom:3px ;
        width: 55%;
         margin:4% 0 2% 2%;
          box-shadow: 0px 2px 4px 0px #21212371; 
        
    }
    .course img{
      
        width: 100%;
        height: 250px;
        float: none;
          border-radius: 2px;
          box-shadow: 0px 1px 3px 0px #3c3c3f4c;
          margin: 0%;
          margin-bottom:  8px ;
        
      }
      .content{
  display: flex;
        flex-direction:column;
        padding: 10px 8px;
        margin-left:0;
        width:100%;
    
    }
    .img1{
        display: block;
    }
    .img2{
        display: none;
    }

}

@media only screen and (max-width:960px){
    #menu{
        /* display: flex; */
         float: left;
         display:block;
         border: none;
         background-color: #F2F2F2;
         padding: 10px ;
         font-size: 30px;
         margin-left: 5px;
     }

     .menu i{
       /* display: flex; */
         font-size: 30px;
         color: #21847d;
     }
     #btn1{
         display: none;
         
        }
     
     #searchbtn2{
        display: block;
         float: right;
         margin-left: auto;
         margin-right:12px ;
         margin-top: 6px;
         padding-left: 3px;
         font-size: 28px;
         background-color: #F2F2F2;
         border: none;
     
     }
     #xmark{
      
        float: right;
        margin-left: auto;
        margin-right:12px ;
        margin-top: 12px;
        padding-left: 3px;
        font-size: 28px;
        background-color: #F2F2F2;
        border: none;
     }
     #searchbar{
        display: none;
        background-color: #F2F2F2;
    }
    #searchinput{
    
        width: 80%;
        padding:15px 15px;
        font-size: 17px;
         margin-right:0%;
        height: 35px;
       
      
    }
    
     #nav  {
        /* display: flex; */
         flex-wrap: wrap;
         overflow: hidden;
         position: relative;
         display: none;
         padding-top: 10px;
         width: 80%;
     }
    
     .mainNav{
         display: none;
         background-color: rgba(221, 221, 221, 0.753);
         margin-right: 7px;
       
 
     }
 
     #nav a{
       display: block;
         border-bottom: 2px solid #d5943d;
         float:none;
         padding: 5px 5px;
         font-size: 20px;
         text-align:unset;
       
     }
     .nav a:nth-last-child(1){
         border-bottom: none;
     }
   
     .log ,.signup {
 
         float:none;
         width: 40%;
        
        
     }
     .signup{
        float: right;
         margin-right: 11px;
         font-size: 14px;
         margin-left: 5px;
         text-align: center;
        border:2px solid  #d5943d;
        border-radius: 10px;
        padding:0; 
        border-bottom: none;
        margin-bottom: 5px;
        
     }
    #logo{
         display: block; 
     padding: 3px 3px;
     padding-bottom: 5px;
     margin-top: 4px;
     margin-bottom:10px;
     padding-left: 0px;
     margin-left: 37%;
          }
     .logo img{
         width: 170px;
       height: 50px;
         padding: 0px 0px;
         margin: 0;
        
     }
         .logo a{
             width: 100px;
             height: 40px;          
         }
     .searchbar{
         display: none;
       
       
     }
    
      .jumbotron{
        height: 560px;
    }
    .primarybtn{
        font-size: 20px;
       margin-right: 3px;
       font-family:  'Tapestry';
        text-align: center;
       border:none;
       box-shadow: -1px 0.5px 3px 0px #21212352;
        font-weight: normal;
       
        width: 160px;
        border-radius: 4px;
       margin-bottom: 20px;
       display:block;
      
    }
  .or{display: none;}

.secondarybtn{
    font-size: 19px;
    margin-left: 0px;
    font-family:  'Tapestry';
    text-align: center;
   border:1px solid   #d5943d;
   box-shadow: -1px 1px 7px 0px #2121234f;
   font-weight: normal;
    padding: 0px;
    width: 160px;
    margin-top: 7px;
    border-radius: 4px;
    margin-bottom: 10px;
    display:block;
}

.btns{
    margin: 17px 6px auto 100px;
   
}


.coursescontent{
text-align: center;

}
.coursescontent .course{
    width: 100%;
    margin-left: 0;
}
.coursescontent .coursename{
font-size: 35px;
}
.coursescontent img{
   
  height: 350px;
}
.coursescontent .viewbtn{
    text-align:center ;
 width: 100%;
}


}

@media only screen and (max-width:897px){
    body{
        width: 100%;
    }
    .jumbotron{
        height: 470px;
    }
    header{
        padding-top: 20px;
        margin-bottom: 50px;
    }
    .overlay{
        float: left;
    padding:  auto 25px;
     width: 45%;
    
    }
    .p1{
        display: none;
    }
    .jumbimg{
      
        float: left;
        margin-left:5%;
        margin-top: 35px;
        margin-right: 0px;
        
    }
.jumbimg img{
    width: 270px;
    height: 270px;
}
    .primarybtn{
        font-size: 20px;
       margin-right: 3px;
       font-family:  'Tapestry';
        text-align: center;
       border:none;
       box-shadow: -1px 0.5px 3px 0px #21212352;
        font-weight: normal;
       
        width: 160px;
        border-radius: 4px;
       margin-bottom: 20px;
       display:block;
      
    }
  .or{display: none;}

.secondarybtn{
    font-size: 19px;
    margin-left: 0px;
    font-family:  'Tapestry';
    text-align: center;
   border:1px solid   #d5943d;
   box-shadow: -1px 1px 7px 0px #2121234f;
   font-weight: normal;
    padding: 0px;
    width: 160px;
    margin-top: 7px;
    border-radius: 4px;
    margin-bottom: 10px;
    display:block;
}

.btns{
    margin: 17px 6px auto 100px;
   
}

}
@media only screen and (max-width:753px){
    .primarybtn{
        font-size: 16px;
        padding: 10px 7px;
        width: 100px;
        border-radius: 10px;
        opacity: 1;
        transition: .3s ease;
        display: inline;
    }
  .or{display: none;}
.secondarybtn{
    font-size: 16px;
    margin-left: 20px;
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    display: inline;
   
}

.btns{
    margin: 26px 20px auto 20px;
}
   .jumpbtron{
       height:355px;
   }
.p1{
    display: none;
}
.course{
    width: 60%;
}
.course img{
      
    width: 100%;
    height: 250px;
}
.review{
    padding: 10px;     
      float: none;
      width: 95%;
      display: block;
}
.review q{
    font-size: 20px;
}
.last{
    display: none;
  }
  .aboutus{
    display: block;
    float: none;
    width: 95%;
    margin: 1% 2% 5% 2%;
   text-align: center;
}
.aboutp2{
    display: none;
}
.contact{
    float: none;
    margin: 1% 0 5% 0;
    text-align: center;
      width: 95%;
      margin-right:0;
      margin-left: 10px;
}
.social{
    float: none;
   margin-left: 10px;
    margin-top:10px;
    font-size: 30px;
    font-weight: 530;
    text-align: center;
    line-height:10px;
}
       .contact h4 , .contact p , .contact a{
       display: none;
       }
     
       .icon{
          
        background-color: #d5943d;;
        border-radius: 50%;
        padding: 5px;
        margin:5px 5px 10px 8px;
    }
    .cell{
        width:100%;
        display:inline;
    }
      footer{
          margin-top: 0;
      } 

    }

    @media only screen and (max-width:659px){
        .jumbimg img{
            width: 230px;
            height: 230px;
        
    }
    .course{
        width: 70%;
    }
        .primarybtn{
            font-size: 16px;
            padding: 10px 7px;
            width: 115px;
            border-radius: 10px;
            opacity: 1;
            display: block;
        
        }
     
    .secondarybtn{
        font-size: 16px;
        margin-left: 0px;
        padding: 10px;
        width: 115px;
        border-radius: 10px;
        display: block;
        line-height: normal;
        white-space: nowrap;
      
       
    }
    
    .btns{
        margin: 20px 15px auto 77px;
    }
     #logo{
        margin-left: 30%;
     }  
    }
  

@media only screen and (max-width:480px)  {
    body{
        width: 100%;
      
    }
 /* header{
     display: flex; 
    position: static; 
  } */
    #menu{
       /* display: flex; */
        float: left;
        display:block;
        border: none;
        background-color: #F2F2F2;
        padding: 10px ;
        font-size: 25px;
    }
    .menu i{
      /* display: flex; */
        font-size: 25px;
        color: #21847d;
    }
    .searchbtn{
       /* display: flex; */
        float: right;
        margin-left: auto;
        padding-left: 3px;
        font-size: 20px;
        background-color: #F2F2F2;
        border: none;
    
    }
   
    #nav  {
       /* display: flex; */
        flex-wrap: wrap;
        overflow: hidden;
        position: relative;
        display: none;
        padding-top: 10px;
        width: 98%;
    }
    .mainNav{
        display: none;
        background-color: rgba(221, 221, 221, 0.753);
        margin-right: 7px;
      

    }

    #nav a{
      display: block;
        border-bottom: 2px solid #d5943d;
        float:none;
        padding: 5px 5px;
        font-size: 14px;
        text-align:unset;
      
    }
    .nav a:nth-last-child(1){
        border-bottom: none;
    }
  
    .log ,.signup {

        float:none;
        width: 40%;
       
       
    }
    .signup{
       float: right;
        margin-right: 11px;
        font-size: 14px;
        margin-left: 5px;
        text-align: center;
       border:2px solid  #d5943d;
       border-radius: 10px;
       padding:0; 
       border-bottom: none;
       margin-bottom: 5px;
       
    }
   
    #logo{
       /* display: flex; */
    padding: 3px 3px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom:10px;
    padding-left: 0px;
    margin-left: 20%;
         }
    .logo img{
        width: 120px;
      height: 45px;
        padding: 0px 0px;
        margin: 0;
       
    }
     
    .searchbar{
        display: none;
    }
   
    #searchinput{
       
        margin-left: 10px;
    }
    
    .jumbotron{
        width: 96%;
        background-color: white;
        height: 310px;
        margin: 5% 2% 3% 2%;
        border-radius: 5px;
        box-shadow: -0.5px 1px 5px 0px #2121236f;
    }
    .overlay{
        float: left;
        margin: 30px 0px 8px 10px;
    padding:  auto 25px;
     width: 45%;
     line-height:normal;
    }
    .jumbimg{
      
        float: left;
        margin-left:5%;
        margin-top: 35px;
        margin-right: 0px;
        
    }
.jumbimg img{
    width: 130px;
    height: 130px;
}
.p1{
    display: none;
}
    .jumbotron p , .or{
  text-align: justify;
        font-weight: 300;
        font-size:15px;
        letter-spacing: 1px;
        word-spacing: 0.10em;
        line-height: normal;
        padding-left: 4px;
       
    }
    .jumbheader{
        font-size: 19px;
        margin-bottom: 11px;
    }
    .now{
        font-family: 'Merienda';
        color:#d5943d;
        font-size: 16px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.171);
    }
    .primarybtn{
            font-size: 14px;
           margin-right: 3px;
           font-family:  'Tapestry';
            text-align: center;
           border:none;
           box-shadow: -1px 0.5px 3px 0px #21212352;
            font-weight: normal;
            padding: 3px;
            width: 100px;
            border-radius: 4px;
           margin-bottom: 11px;
           display:block;
          
        }
      .or{display: none;}

    .secondarybtn{
        font-size: 13px;
        margin-left: 3px;
        font-family:  'Tapestry';
        text-align: center;
       border:1px solid   #d5943d;
       box-shadow: -1px 1px 7px 0px #2121234f;
       font-weight: normal;
        padding: 3px;
        width: 100px;
        margin-top: 7px;
        border-radius: 4px;
        margin-bottom: 10px;
        display:block;
    }
   
    .btns{
        margin: 7px 6px auto 6px;
       
    }

    .sectionhead{
        font-family: 'Merienda';
        margin: 3% auto 3% 2%;
      padding-top: 30px;
        font-size: 20px;
       
    }
    .popular , .ouroffers{
        overflow-x:scroll ;
        white-space: nowrap;
    }
    .course{
       display: inline-block;
       float: none;
        padding:0;
       padding-bottom:3px ;
        width: 70%;
         margin:4% 0 2% 2%;
          box-shadow: 0px 2px 4px 0px #21212371; 
        
    }
    .course img{
      
        width: 100%;
        height: 200px;
        float: none;
          border-radius: 2px;
          box-shadow: 0px 1px 3px 0px #3c3c3f4c;
          margin: 0%;
          margin-bottom:  8px ;
        
      }
      .content{
  display: flex;
        flex-direction:column;
        padding: 10px 8px;
        margin-left:0;
        width:100%;
    
    }
    .img1{
        display: block;
    }
    .img2{
        display: none;
    }
    .coursename{
        font-size: 17px;
            font-weight: bold;
            color:#d5943d;
            text-shadow: 1px 1.5px 1px rgba(0, 0, 0, 0.074);
    }
    .courseDesc{
        margin-top: 17px;
        margin-bottom: 10px;
        font-size: 14px;
        
    }
    .viewbtn{
       font-size: 9px;
        margin-top: 5px;
        margin-left: 3px;
       box-shadow: 0px 1px 1px 0px #2b2b2b30;
        font-weight: 600;
        padding: 0px;
        width: 80px;
        border-radius: 10px;
     
      
    }
    .viewbtn a{
        font-size: 9px;
    }
    .viewmore{
        float: right;
        background-color: rgb(248, 255, 255);
           font-size: 10px;
           margin-right:3.7px;
           margin-top: 10px;
            text-align: center;
           border:none;
           box-shadow: -1px 2px 5px 1px #2121233d;
            font-weight: 600;
            padding: 5px;
            width: 90px;
            border-radius: 10px;
            opacity: 0.9;
            transition: .3s ease;
    }
    .review{
        border-radius: 4px;
        background-color: rgb(248, 255, 255);
          padding: 10px;     
          margin:4% 2% 0% 2%;
          box-shadow: -1px 1px 5px 0px #2121233c;
          float: none;
          width: 95%;
          display: block;
    }
    
    .name{
         font-family: 'Merienda';
        color:#d5943d;
        font-size: 12px;
        font-weight: bold;
        margin-bottom:5px ;
        text-shadow: 0.5px 1px 1px rgba(0, 0, 0, 0.181);
       
    }
    .review q{
    font-size: 12px;
       
    }
    .last{
      display: none;
    }
    footer{ 
        padding-top: 0;
         margin-top: 10px;
           clear: both;
         
       }
       .mainfooter{
           margin-top: 20px;
         
       }
       .aboutus{
           display: block;
           float: none;
           width: 95%;
           margin: 1% 2% 5% 2%;
          text-align: center;
       }
       .aboutus h4{
           font-size: 16px;
       }
       .aboutus p{
           text-align: justify;
           margin:0 20%;
           margin-bottom: 5px;
           margin-top:13px;
           font-size: 12px;
           font-weight: 530;
           line-height: 20px;
       }
       .aboutp2{
           display: none;
       }
.contact{
    float: none;
    margin: 1% 0 5% 0;
    text-align: center;
      width: 95%;
      margin-right:0;
      margin-left: 10px;
}
.social{
    float: none;
   margin-left: 10px;
    margin-top:10px;
    font-size: 12px;
    font-weight: 530;
    text-align: center;
    line-height:10px;
}
       .contact h4 , .contact p , .contact a{
       display: none;
       }
     
       .icon{
          
        background-color: #d5943d;;
        border-radius: 50%;
        padding: 5px;
        margin:5px 5px 10px auto;
    }
    .cell{
        width:100%;
        display:inline;
    }
       
    .rights{
       font-size: 10px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 10px;
        line-height: 15px;
       
    }
    .allrights{
        color:#d5943d;
    }

    .coursescontent .coursename{
        font-size: 25px;
        }
        .coursescontent img{
           
          height: 200px;
        }

       
}
   