<!DOCTYPE html>
<html>
    <head>
        <title>Ibn-al-Haytham</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<section id="beginning">
    <div id="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about" >About</a>
        <a href="#TimeLine">Timeline</a>
        <a href="#achievements">Achievements</a>
        <a href="#books">Books</a>
    </div>
        <header>
            <div id="efect">
                <div>
                    <h1>Ibn Al-Haytham</h1>
                    <h3>Arab Mathematicion,Astronomer,and Physicist of Islamic Golden Age</h3>
                    <h4>965 - 1040</h4>
                </div>
               <i class="fa fa-angle-down fa-2x" aria-hidden="true" id="downarrow"></i> 
            </div>   
        </header>
    </section>
        <article>
                    <section id="about">
                <div class="section_header"> 
                    <h2>About</h2> 
                 </div>
                    <p>
                      <b> Abu Alī al-Hasan ibn al-Haytham </b> Known in the west as<b> Alhazen</b>, Was an Arab Muslim mathematician, astronomer, and physicist of the Islamic Golden Age.
                       Referred to as "the father of modern optics", he made significant contributions to the principles of optics and visual perception in particular.
                        His most influential work is titled <b>Kitāb al-Manāẓir</b> ("Book of Optics"), which survived in a Latin edition.
                         A polymath, he also wrote on philosophy, theology and medicine.
                    </p>
               </section>
        </article> 
            <section class="quote">
                <i class="fa fa-quote-left fa-beat-fade"></i>
                <div id="quotecontent">
                <p>If learning the truth is scientist’s goal,then he must make him self the enemy of all that he reads .</p>
            </div>
            </section>
        <article>
            <section>
            <div id="timelinebox">
                <h2 class="section_header" id="TimeLine">Timeline</h2>
                <div id="timeline">
                    <div class="timelineitem">
                        <div class="timelineIcon">
                            <i class="fa fa-hospital-o"></i>
                        </div>
                        
                        <div class="timelineContent left">
                            <div class="content">
                            <h2 >The birth of Ibn-Al-Haytham</h2>
                            <h3> Jul 1 , 965 </h3>
                          <div>
                            <img src="20220411_044231.jpg" alt="ibn-al-haytham image">
                            <p><b>Ibn-al-Haytham</b> was born in 965 in city of <b> Basra </b> in <b> Iraq</b> , hence he is also known as <b>Al-Basri </b>.
                                and earned his living authoring various treatises and tutoring members of the nobilities .</p>
                          </div>
                        </div>
                        </div>
                    </div>
                  
                    <div class="timelineitem">
                        <div class="timelineIcon">
                            <i class="fa fa-book"></i>
                    </div>
                    
                         <div class="timelineContent right">
                            <div class="content">
                            <h2>His years in Basra</h2>
						   <h3>His youth</h3>
						<div>
							 <img src="alhazen.jpg" alt="inb al haytham">
							 <p>He was educated in <b> Basra </b> and <b> Baghdad </b>he spent most of his productive period in the<b> Fatimid of Cairo </b> ,so we know little of ibn al-Haytham's years in Basra . It appears that he did not devote himself to the study of mathematics and other 
                                  academic topics at a young age but trained for what might be best described as a civil service job .
                                  He was appointed as a <b> Minister for Basra </b> and the surrounding region.</p>
                         </div>
                        </div>
                    </div>
                    </div>

                    <div class="timelineitem">
                        <div class="timelineIcon">
                            <i class="fa fa-plus-square"></i>
                        </div>
                        
                        <div class="timelineContent left">
                            <div class="content">
                            <h2><h2>The Mathematican </h2>
                            <h3>1000</h3></h2>
                            <div>
                               <img src="optics tbook (3).jpg" > 
                                	<p> <b>Ibn Al-Haytham </b>contributed to geometry and number theory that went beyond the Archimedean tradition. He also worked on analytical geometry and was the first to link algebra and geometry.
                                         This work led to the fusion of algebra and geometry that was epitomized by Descartes in geometric analysis and later on by Newton in calculus.
                                        (Faruqi, 2006)</p>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="timelineitem">
                        <div class="timelineIcon">
                            <i class="fa fa-eye"></i>
                        </div>
                        
                        <div class="timelineContent right">
                            <div class="content">
                            <h2><h2>Father Of Optics</h2>
                            <h3>1012</h3></h2>
                            <div>
                                <img src="father of optics.jpg"  alt="book of optics">
                                	<p><b>Alhazen</b> made great discoveries in the field of <b>optics</b> . His theory of vision, that the eyes receive rays of light,
                                         strongly contradicted the existing theory that the eye sends out rays to the object it "sees". His arrest played a huge role in this new theory.
                                          His cell was very dark except for the light coming in through a hole. If the currently accepted idea was true then he shouldn't have 
                                          been able to see images of items on the other side of the wall being reflected onto a screen.</p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="timelineitem">
                        <div class="timelineIcon">
                            <i class="fa fa-book"></i>
                        </div>
                        
                        <div class="timelineContent left">
                            <div class="content">
                            <h2><h2>Scholary Works</h2>
                            <h3>1012</h3></h2>
                            <div>
                                <img src="alhazen books.jpg"  alt="book of optics">
                                	<p><b>Alhazen</b> is credited with writing nearly <b>100 books </b>in his life. They ranged from mathematics to astronomy to physics.
                                         His so-called masterpiece is several volumes of books on optics and is called <b>'Book of Optics </b>.
                                          Thankfully over half of his books have survived to this day which has allowed us to have such great details on his work throughout his life.</p>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="timelineitem">
                        <div class="timelineIcon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                    <div class="timelineContent right">
                        <div class="content">
                        <h2><h2>His Death</h2>
                        <h3>1040</h3></h2>
                        <div>
                            <img src="oldalhazen.png"  alt="Alhazen image">
                                <p><b> Ibn-Al-Haytham </b> died in <b> Cairo </b> the capital of <b>Egypt</b>,on <b>March 6, 1040 .</b></p>
                        </div>
                    </div>
                </div>
                  </div>
                  </div>
                </div>
        </section>

        
     </article>
     
     <div id="borde"></div>
     <section class="quote2">
        <i class="fa fa-quote-left fa-beat-fade"></i>
        <div id="quotecontent">
        <p>I constantly sought knowledge and truth,and it become my belief that for gaining access to the effulgence and closeness to God,
            there is no brtter way than that of searching for truth and knowledge .
        </p>
    </div> 
    </section>

    <article>
        <section id="achivementsbox">
            <h2 class="section_header" id="achievements" >Achivements</h2>
        </section>

        <div class="maincontener">
            <section>
            <h3>Scientific Method </h3>
            <div class="session maincontent">
                <p>       Elements of modern scientific methods are found in early Islamic philosophy, in particular,
                     using experiments to distinguish between competing scientific theories, and a general belief that knowledge reveals nature honestly.
                      Islamic philosophy developed in <b>The Middle Ages </b> and was pivotal in scientific debates. The key figures for these debates were scientists and philosophers.
                    <b>Ibn al-Haytham</b> was quite influential in this regard. An important observation in his book<b> “Kitab Al Manazer” </b> him to propose that the eyes receive light reflected from objects,
                        rather than emanating light themselves, contradicting contemporary beliefs, including those of Ptolemy and Euclid. The way in which Ibn al-Haytham combined observations and rational
                         arguments had a great influence on<b> Roger Bacon </b> and <b> Johnnes Kepler </b> in particular. <b> Bacon (1214–1296) </b> , a Franciscan friar working under the tuition of Grosseteste, was inspired by
                          the writings of<b> Ibn al-Haytham </b>, who preserved and built upon <b> Aristotle’s </b> portrait of introduction.</p>

                  <p> <b> Ibn al-Haytham </b> developed rigorous experimental methods of controlled scientific testing in order to verify theoretical hypotheses and substantiate inductive conjectures. Ibn al-Haytham’s 
                      scientific method was very similar to the modern scientific method and consisted of a repeating cycle of observation, hypothesis, experimentation, and the need for independent verification.</p>
                    
                 <p><b>   Gorini </b> wrote the following on Ibn al-Haytham’s introduction of the scientific method:<b> “According to the majority of the historians, al-Haytham was the pioneer of the modern scientific method. With his book, 
                     he changed the meaning of the term “optics”, and established experiments as the norm of proof in the field. His investigations were based not on abstract theories, but on experimental evidences. His experiments were systematic and repeatable”. </b></p>

            </div>
            </section>
            <section>
                <h3>Physics and Optics </h3>
                <div class="session maincontent">
                    <p>
                        <b>Ibn al-Haytham’s</b> theory of light and vision is neither identical with nor directly descendant from any one of the theories known to have previously existed in the antiquity or in Islam.
                         The first real appreciation of the action of a lens, in particular the ability of a convex form to produce a magnified image of an object, appears to be credited to<b> Ibn al-Haytham</b> . It was not until the late 13th century that spectacles were invented,
                          representing the first practical use of magnification in society. </p>
                          <p><b> Ibn al-Haytham </b> made a thorough examination of the passage of light through various media and discovered the laws of refraction. He also carried out the first experiments on the dispersion of light into its constituent colors.</p>
                           <p> <b> Ibn Al-Haytham’s </b> volume treatise on optics,<b> Kitab al-Manazer (Book of Optics)</b> , which he wrote while incarcerated between<b> 1011 to 1021</b> , which has been ranked alongside<b> Isaac Newton’s</b> 
                             Philosophiae Naturalis Principia Mathematica as one of the most influential books ever written in physics, drastically transformed the understanding of light and vision .
                    </p>
                    <p>He is known for the earliest use of the camera obscura and pinhole camera. As stated above, he contradicted<b> Ptolemy’s </b> <b> Euclid’s </b> theory of vision that objects are seen by rays of light emanating from the eyes;
                         according to him the rays originate in the object of vision and not in the eye. Through these extensive researches on optics, he has been considered as <b> The Father Of Modern Optics</b> .</p>

                      <p> In addition to the  <b>Book of Optics </b>, <b> Ibn al-Haytham </b> wrote a supplement entitled <b> “Risala fi l-Daw” </b> <b> (Treatise on Light) </b>. This supplement contained further investigations on 
                        the properties of luminance and its radiant dispersion through various transparent and translucent media. In his treatise,<b> Mizan al-Hikmah (Balance of Wisdom) </b>.</p>
                       <p><b>  Ibn al-Haytham </b> discussed the density of the atmosphere and related it to altitude. He also studied atmospheric refraction. His optical writings influenced many Western intellectuals such as<b> Roger Bacon , John Pecham, Witelo, and Johannes Kepler .</b></p>
                </div>
            </section>
            <section>
                <h3>Astronomy </h3>
                <div class="session maincontent">
                    <p>
                        While not counted among the greatest Arab astronomers, his works show that he had mastered the techniques of Ptolemaic astronomy. Some of these works also reveal his ability to solve the problems that received attention from Arab astronomers,
                         such as determining the<b> Qiblah (direction of prayer)</b> . His critique of Ptolemaic planetary models, as presented in the<b> Almagest and Planetary Hypotheses</b> , appears to have inspired research that led to
                          their replacement by non-Ptolemaic arrangements in the 13th century Maragha and 14th century Damascus. This astronomical work was written between<b> 1025–1028  “Al-Shukūk ‘alā Batlamyūs”</b> , and then translated as Doubts concerning Ptolemy or Aporias against Ptolemy.
                           He considered that some of the mathematical devices Ptolemy introduced into astronomy, especially the equant, failed to satisfy the physical requirement of uniform circular motion.
                    </p>
                    <p>
                        Astronomers of the European Renaissance were influenced by his work<b> “On the Configuration of the World”</b> , where he continued to accept the physical reality of the geocentric model of the universe, presenting a detailed description of the physical structure of the celestial spheres:
                        <b> “The earth as a whole is a round sphere whose center is the center of the world. It is stationary in its [the world’s] middle, fixed in it and not moving in any direction nor moving with any of the varieties of motion, but always at rest”.</b>
                    </p>
                    <p>
                        Ibn al-Haytham’s <b>The Model of the Motions of Each of the Seven Planets </b>, written in<b> 1038 </b>, was an important book on astronomy. The surviving manuscript of this work has only recently been discovered, with much of it still missing, hence the work has not yet been published in modern times.
                         His reform excluded cosmology, as he developed a systematic study of celestial kinematics that was completely geometric. This in turn led to innovative developments in infinitesimal geometry.
                    </p>
                </div>
            </section>
            <section>
                <h3>Mathematics</h3>
                <div class="session maincontent">
                    <p>
                        In mathematics,  <b>Ibn al-Haytham </b> built on the mathematical works of <b>Euclid and Thabit ibn Qurra </b>, and went on to systemize infinitesimal calculus, 
                        conic sections, number theory, and analytic geometry after linking algebra to geometry. His contribution to mathematics was extensive. He developed analytical geometry by establishing linkage between algebra and geometry.
                         He studied the mechanics of motion of a body and was the first to maintain that a body moves perpetually unless an external force stops it or changes its direction of motion. This is strikingly similar to <b>the first law of motion </b> described centuries later by<b> Isaac Newton.</b>
                    </p>
                    <p>
                        His work on catoptrics in <b>Book V </b> of the Book of Optics contains the important problem known as<b> Alhazen’s problem.</b> It comprises drawing lines from two points in the plane of a circle meeting at a point on the circumference and making equal angles with the normal at that point. 
                        This leads to an equation of the fourth degree. This eventually led<b> Ibn al-Haytham </b>to derive the earliest formula for the sum of fourth powers; and by using an early proof by mathematical induction, he developed a method for determining the general formula for the sum of any integral powers.
                         This was fundamental to the development of infinitesimal and integral calculus.
                    </p>
                    <p>
                        In geometry, <b> Ibn al-Haytham </b> developed analytical geometry by establishing the linkage between algebra and geometry. <b> Ibn al-Haytham </b> also discovered a formula for adding the first 100 natural numbers.
                    </p>
                    <p>
                        His contributions to<b> number theory </b> include his work on perfect numbers. In his Analysis and Synthesis, <b> Ibn al-Haytham </b> was the first to realize that every even perfect number is of the form 2<sup>n -1</sup> (2<sup>n</sup> -1) where 2<sup>n</sup> -1 is prime, but he was not able to prove this result successfully.
                         It was proved later on in the 18th Century by<b> Euler.</b>
                    </p>
                </div>
            </section>
            <section>
                <h3>Medicine and Psychology</h3>
                <div class="session maincontent">
                    <p>
                       <b> Ibn al-Haytham </b> was the first to describe accurately the various parts of the eye and give a scientific explanation of the process of vision.
                        In medicine and ophthalmology,<b> Ibn al-Haytham </b> made important advances in eye surgery, and he studied and correctly explained the process of sight and visual perception for the first time.
                         He described in detail the various parts of the eye and introduced the idea that objects are seen by rays of light emanating from the objects and not the eyes, as was popularly believed.<b>
                              “Sight perceives the light and color existing on the surface of the contemplated object. Vision perceives necessarily all the objects through supposed straight lines that spread themselves between the object and the central point of the sight”.</b>
                    </p>
                    <p>
                       <b> Ibn al-Haytham </b> is considered by some to be the founder of psychophysics and experimental psychology, for his pioneering work on the psychology of visual perception.
                    </p>

                </div>
            </section>
            <section>
                <h3>Philosophy</h3>
                <div class="session maincontent">
                    <p>
                        In philosophy,<b> Ibn al-Haytham</b>  is considered a pioneer of phenomenology. He articulated a relationship between the physical and observable world and that of intuition,
                         psychology and mental functions. His theories regarding knowledge and perception, linking the domains of science and religion, led to a philosophy of existence based on the direct observation of reality from the observer’s point of view.
                          Much of his thought on phenomenology was not further developed until the 20th century. In fact, he is well known to have articulated a comprehensive theory of knowledge.
                    </p>
                    <p>
                        Ibn al-Haytham is said to have been a supporter of the<b> Asha’ri school</b>  of Islamic theology, and opposed to the teachings of the<b> Mu’tazili  school </b>, though he may have been a Mu’tazili supporter himself at some point in his life.
                    </p>
                    <p>
                        Finally, <b> Ibn al-Haytham</b>  left his impact on many scientific disciplines through his genius insight, and novel and original observations. Without doubt, he is considered as the pioneering <b>Father Of Modern Optics.</b>
                    </p>
                </div>
            </section>
            <section>
                <h3 id="books">His Books </h3>
                <div class="session maincontent">
                    <p>
                       <b>Ibn al-Haytham</b> was a prolific author. He wrote more than<b> 200 works</b> on a wide range of subjects, of which at least <b>96</b> of his scientific works are known, and approximately 50 of them have survived to date.
                        Nearly half of his surviving works are on mathematics, <b>23</b> of them are on astronomy, and <b>14</b> of them are on optics, with a few on other areas of science.
                        Not all of his surviving works have yet been studied, but some of his most important ones are described below. These include:

                        <ul>
                            <li><b> Kitab Al Manazer</b>  (Book of Optics)</li>
                            <li><b> Risalah fi al-Dawa’</b> (Treatise on Light)</li>
                            <li><b> Mizan al-Hikmah</b> (Balance of Wisdom) </li>
                            <li><b> Maqalah fi al-Qarastun</b> (Treatise on Centers of Gravity)</li>
                            <li><b> Risalah fi al-Makan</b> (Treatise on the Place)</li>
                            <li><b> Al-Shukuk al Batlamyus</b> (Doubts concerning Ptolemy)</li>
                            <li><b> On the Configuration of the World</b> </li>
                            <li><b> The model of the Motion of the Seven Planets </b></li>
                        </ul>
                    </p>
                </div>
            </section>
            
        </div>
    </article>
<footer>
    <section class="theend">
        <!--<i class="fa fa-quote-left fa-beat-fade"></i> -->
        <div id="quotecontent">
        <p> To read more about Ibn-al-Haytham visit <a href="https://en.m.wikipedia.org/wiki/Ibn_al-Haytham">Alhazen’s Page In Wikipedia</a></p>
    </div>
   

    <a href="#topnav"> <button class="backto">   <i class="fa fa-angle-up fa-2x" aria-hidden="true" id="arrow"><br></i> Back to top</button></a>
</section>
</footer>           
    </body>
</html>