@import 'https://fonts.googleapis.com/css?family=Raleway:300,400';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,300';
@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";

html{
    background-color:#212121;
}
body{
    background-color:#2E2E2E;
    padding: 5px 0 0 0 ;
    margin: 1% 5% 5% 5%;
	border-radius: 5px;
}
 *,*::after , *::before {
     box-sizing: border-box;
     
 }
 #beginning{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-align: center;
	
    background-color: #F2F2F2;
	border-radius:7px ;
	
 }
 #topnav{
    background: radial-gradient(circle, rgba(83, 41, 41, 0.288),  rgba(49, 7, 7, 0.658));
     overflow: hidden;
     margin-top: 10px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	 margin:10px 5px 7px 5px;
	 border-radius: 12px;
 }
 #topnav a{
     float: left;
     color: #F2F2F2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
 }
 #topnav a:hover{
     background-color: #ddd;
     color: black;
 }
 #topnav a.active{
     background-color: #771219ea;
     color: #F2F2F2;
 }
header {
	background-image: url("ibn-al-haytham-25_digital_art_x4_light_ai.jpg");
	background-position: center 85px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
}

#efect {
	height: 90vh;
	background: radial-gradient(circle, rgba(151, 114, 114, 0.575),  rgba(29, 1, 1, 0.623));
	text-align: center;
	display: -ms-flexbox;
	display: flex;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center; 
        margin: 4% 3% 1% 3%;
}



header h1, header h3, header h4 {
	color: white;
	font-family: 'Raleway', sans-serif;
	text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.938);
}
header h1 {
	font-size: 4.3em;
	letter-spacing: 0.13em;
	padding-bottom: 0.21em;
}

header h3 {
	font-weight: 300;
	font-size: 1.5em;
	letter-spacing: 0.15em;
    word-spacing: 0.25em;
    text-shadow: 2px 4px 3px black;
}

header h4 {
	font-weight: 300;
	font-size: 1.3em;
	letter-spacing: 0.2em;
    text-shadow: 2px 4px 3px black;
}
#downarrow {
    font-size: 4em;
	text-align: center;
	position: absolute;
    top: 105%;
	bottom: 1%;
	left: 48.3%;
	color: #FFF;
	animation: 1.5s bounce infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    60% {transform: translateY(-10px);}
} 

#efect div {
	display: inline-block;
	vertical-align: middle;
	padding: 6em;
	margin-top: 0;
	padding-top: 30px;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	margin-top: -0vh;
}
article {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-align: center;
	    align-items: center;
	margin: auto;
	color: #242424;
    background-color: #F2F2F2;
	
	font-weight: 400;
}

#about {
	padding: 1em;
	background-color: #F2F2F2;
	position: relative;
}

#about:after {
	content: '';
	display: block;  
	position: absolute;
	left: 0;
    right: 0;
	top: 100%;
	width: 0;
	height: 0;
	border-top: 40px solid #F2F2F2;
	border-right: 45vw solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 44.5vw solid transparent;
}

.section_header {
	text-align: center;
	font-size: 3em;
	margin: auto;
	margin-bottom: 0.4em;
	color: #8F000A;
}

#about p {
	margin: 0 10vw;
	font-size: 1.2em;
	text-align: justify;
	letter-spacing: 0.1em;
	line-height: 1.5em;
    font-family: 'Open Sans', sans-serif;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

#about b {
	font-weight: 600;
	color: #8F000A;
	text-shadow: 0px 1.5px 1.5px rgba(0,0,0,0.1);
}

.quote {
	padding: 60px 0;
	background: radial-gradient(circle, rgba(223, 135, 135, 0.2),  rgba(109, 1, 1, 0.6));
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	/*-ms-flex-align: center;*/
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	color: #F2F2F2;
}

.quote i {
	color: #F2F2F2;
	font-size: 3em;
	padding-right: 10px;
}

.quote p {
	font-size: 1.5em;
    padding-top:10px ;
	padding-left: 15px;
	border-left: 3px solid #F2F2F2;
	font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-shadow: 2px 4px 3px black;
    line-height: 1.5em;


}

#quotecontent {
	max-width: 60vw;
}

#timelinebox {
	background-color: #F2F2F2;
	width: 100%;
	position: relative;
    
}

#timelinebox:after {
	content: '';
	display: block;  
	position: absolute;
	left: 0;
	bottom: 100%;
	width: 0;
	height: 0;
	border-bottom: 33px solid #F2F2F2;
	border-right: 45vw solid transparent;
	border-top: 0 solid transparent;
	border-left: 44.5vw solid transparent;
}

.timelineItem:after, .timelineItem:before {
	content: '';
	display: block;
	width: 100%;
	clear: both;
}

#timeline {
	width: 100%;
	margin: 30px auto;
	position: relative;
	padding: 0 10px;
   
    
}

#timeline:before {
	content: '';
	width: 3px;
	height: 100%;
	background: #8F000A;
	left: 50%;
	top: 0;
	position: absolute;
}

#timeline:after {
	content:'';
	clear: both;
	display: table;
	width: 100%;
}




@media (max-width: 768px) {
	#timelinebox {
		margin: 30px;
		padding: 0;
		width: 90%;
	}
	#timelinebox:before {
		left: 0;
	}
	.timelineContent {
		width: 90%;
		float: right;
	}
	.timelineContent.left:before, .timeContent.right:before {
		left: 10%;
		margin-left: -6px;
		border-left: 0;
		border-right: 7px solid #8F000A;
	}
	.timelineIcon {
		left: 0;
	}
	.content div {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		    align-items: center;
		-ms-flex-pack: center;
		    justify-content: center;
		-ms-flex-direction: column;
		    flex-direction: column;
	}
	.content img {
		width: 80%;
		height: auto !important;
		display: block;
		padding: .5em;
	}

}
 


.timelineContent {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;

}
.left{
    left:0;
}
.right{
    left: 50%; 
}
.left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 52px;
    border: medium solid #6e060d;
    border-width: 11px 0 17px 13px;
    border-color: transparent transparent transparent #6e060d;

}
.right::before{
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 52px;
    border: medium solid #6e060d;
    border-width: 7px 13px 17px 0;
    border-color: transparent #6e060d transparent transparent ;
}
.right::after{
    left: -16px;
}
.content{
    padding: 20px ;
    background-color: white;
    position: relative;
    border-radius: 7px;
    margin:0 25px 5px 25px;

}


.timelineIcon {
	background: #6e060d;
	width: 50px;
	height: 50px;
	position: absolute;
	left: 50%;
	overflow: hidden;
	margin-left: -23px;
	border-radius: 50%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
}
.timelineIcon i {
	font-size: 25px;
	color: white;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.content h2 {
	padding: 15px;
	background: #6e060d;
	color: #FFF;
	margin: -20px -20px 0 -20px;
	border-radius: 6px 6px 0 0;
	text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.692);
}

.content h3 {
	font-weight: 300;
	color: #363636ec;
	padding: 8px 0;
	font-size: 1.35em;
}
.content img {
	width: 50%;
	height: auto ;
	max-height: 300px;
	padding: 0,3em;
   margin-right: 12px;
   margin-left:0;
	object-fit: contain;
}

.content p {
	line-height: 1.45em;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
	
	
	
}
.content b {
	font-weight: 600;
	color: #8F000A;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.content div {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: 20% ;
	-ms-flex-pack: center;
	    justify-content: center;
}
.right .content{
    box-shadow: 3px 4px 3px  rgba(0, 0, 0, 0.336);
}
.left .content{
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.336);
 }   
 #borde {
     content: '';
    display: block;
	left: 0;
    padding-top: 0;
	bottom: 100%;
	width: 0;
	height: 0;
	border-top: 40px solid #F2F2F2;
	border-right: 45vw solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 44.5vw solid transparent;
	z-index: 3;     
}

.quote2{
    background: radial-gradient(circle, rgba(216, 187, 187, 0.2),  rgba(109, 1, 1, 0.6));
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	position: relative;
	margin-top: -33px;
	padding-top: 50px;
	padding-bottom: 50px;
	color: #F2F2F2;
}

.quote2 i {
	color: #F2F2F2;
	font-size: 3em;
	padding-right: 10px;
}

.quote2 p {
	font-size: 1.5em;
    padding-top:10px ;
	padding-left: 15px;
	border-left: 3px solid #F2F2F2;
	font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-shadow: 2px 4px 3px black;
    line-height: 1.5em;


}



#achivementsbox {
	background-color: #F2F2F2;
	width: 100%;
	position: relative;
    
}

#achivementsbox::after {
	content: '';
	display: block;  
	position: absolute;
	left: 0;
	bottom: 100%;
	width: 0;
	height: 0;
	border-bottom: 33px solid #F2F2F2;
	border-right: 45vw solid transparent;
	border-top: 0 solid transparent;
	border-left: 44.5vw solid transparent;
}

.achivementItem:after, .achivementItem:before {
	content: '';
	display: block;
	width: 100%;
	clear: both;
}
#achievements {
	width: 100%;
	margin: 30px auto;
	position: relative;
	padding: 0 10px;
}

.maincontener{
	max-width: 800px;
	margin-left: 30px;
	margin-top: 40px;
}

.session{
    background-color: white  ;
  font-size: 16px; 
  padding: 20px 20px 30px 30px;
  
  margin-bottom: 60px;
  border-radius: 6px;
  color: #3e2723 ;
  /*box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.336);*/
  box-shadow: 3px 5px 6px 3px rgba(0, 0, 0, 0.336);
}
.maincontener h3 {
	font-size: 1.7em;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 0.7em;
	color: #8F000A;
	letter-spacing: 1px;
	text-shadow: 0px 1.8px 1.8px rgba(0, 0, 0, 0.144);
}
#books{
	font-size: 2em;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 0.7em;
	color: #8F000A;
	letter-spacing: 1px;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.144);

}
.maincontent p {
	text-align:justify;
	line-height: 1.45em;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
	margin:30px 20px 10px 10px;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.226);
}
.maincontent b {
	font-weight: 600;
	color: #8F000A;
	text-shadow: 0px 1.5px 1.5px rgba(0, 0, 0, 0.226);

}
li{
  margin-right: 40px;
  margin-bottom: 20px;
}
ul{
  margin: 20px 0px 20px 0px;
  line-height: 1.45em;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
	margin:30px 20px 10px 10px;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.226);
}


@media(max-width:700px){
	.maincontener{
	  margin:0;
	}
	
	li{
	  margin:0 0 20px 0;
	}
	ul{
	  margin:0 0 0 -40px;
	  list-style-position:inside;
	}
  }
  
  @media(min-width:700px) and (max-width:1100px){
	.maincontener{
	  margin: 5%;
	}  
	
  }
  .maincontener::after{
		content: '';
		display: block;  
		position: absolute;
		left: 62px;
		right: 50;
		
		width: 0;
		height: 0;
		border-top: 54px solid #F2F2F2;
		border-right: 44vw solid transparent;
		border-bottom: 0 solid transparent;
		border-left: 45vw solid transparent;
	
  }
  
  .theend {
	padding: 50px 0;
	background: radial-gradient(circle, rgba(223, 135, 135, 0.2),  rgba(109, 1, 1, 0.6));
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	color: #F2F2F2;
}
.theend p {
	font-size: 1.4em;
    padding-top: 30px ;
	padding-left: 15px;
	font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-shadow: 2px 4px 3px black;
    line-height: 1.5em;
}
.theend a{
	margin-left: 5px;
	color: #285f83;
}
.theend a:active{
	color: #3610be;
}
  /*.backto {
	visibility: visible;
    opacity: 1;
    transition-delay: 0s,0s,0s;
    opacity: 0;
    z-index: 9;
    transition: opacity .3s,visibility 0s linear .3s,box-shadow .3s;
    top: inherit;
  }*/
  .backto{
	  border: none;
	
	  opacity: 0.6;
	  padding: 6px ;
	  padding-top: 15px;
	  transition: inline-block;
	  text-decoration: none;
	  cursor: pointer;
	  position: relative;
	  left: 135%;
	  width: 6rem;
	  height: 5rem;
	  top: inherit;
	 
	  bottom:6.35rem;
	  /*white-space: nowrap;*/
	text-align: center;
	  margin: 0;
	  line-height: 2rem;
	  color: #323a45;
	 border-radius: 10px;
	 box-shadow: 3px 5px 6px 3px rgba(0, 0, 0, 0.436);
	  background-color: #fff;
	  font-weight: 400;
	  font-size: 1.5rem;
	  word-spacing: 4px;
	  
  }
.backto:hover{opacity: 1;}
#arrow {
    font-size: 3em;
	text-align: center;
	position: absolute;
    right: 29%;
	bottom:4.3rem;
	color:#8F000A;
	animation: 1.6s bounce infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    60% {transform: translateY(-10px);}
} 