<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
        <div class="container">
            <span class="welcome">Welcome to </span>
            <h1 class="rawng">Rawng’s Book Store</h1>
           <div class="girl"><img src="Girl and book.png" alt="girl reading book "> </div>
            <div class="content">
                <p><b>Rawng’s Book Store </b>Lorem ipsum  sit amet  elit. Officiait voluptatum,
                    dolorem alias <b >Millions OF Books </b>Lorem ipsum quoullam recusandae placeat deserunt deleniti in.<b> Voluptatum eum</b> consequatur ea optio?
                     inventore <b>eaque qui blanditiis</b> vitae nulla iure nisi.</p>
                     <p><b>Lorem ipsum dolor</b> A consequatur dolor doloribus, optio aut ut!
                      sit amet, consectetur adipisicing elit. <b> Iusto laboriosam quae </b>.</p>
                     <p> To learn more <a href="aboutus.php">About Us</a> </p>


                </div>

                <div class="footer" >
                   <div class="signup"> <a href="register.php"> Sign Up </a></div>
                   <div class="login"> <a href="userlogin.php"> Login </a> </div>
                
                </div>
        </div>
    </body>
</html>