@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
/*font-family: 'Great Vibes', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Tapestry&display=swap');
/*font-family: 'Tapestry', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Tapestry&family=Yellowtail&display=swap');
/*font-family: 'Tapestry', cursive;
font-family: 'Yellowtail', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Fredericka+the+Great&family=Great+Vibes&family=Henny+Penny&family=Merienda&family=Monoton&family=Playball&family=Rubik+Glitch&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&family=Tangerine&family=Tapestry&family=Yellowtail&display=swap');

/*
font-family: 'Cookie', cursive;
font-family: 'Fredericka the Great', cursive;
font-family: 'Great Vibes', cursive; #
font-family: 'Henny Penny', cursive; #
font-family: 'Merienda', cursive;
font-family: 'Monoton', cursive;
font-family: 'Playball', cursive;
font-family: 'Rubik Glitch', cursive;
font-family: 'Rubik Moonrocks', cursive;
font-family: 'Rubik Wet Paint', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Tapestry', cursive;
font-family: 'Yellowtail', cursive;*/



.lightmood{
   
color:var(--black);
    box-sizing: border-box;
    background-image: var(--url);
    font-weight: bold;    
	background-position: center ;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
    

   
}
.darkmood{
   
color:var(--black);
    background-image: var(--url);
    box-sizing: border-box;
      background-position: center ;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  
  
  }
.container-lightmood{
   

   background-color: var(--black); 
    overflow: hidden;
    font-family:'Tapestry','Rubik Wet Paint', 'Tangerine';
    letter-spacing: 1px;
	 margin:10px 5px 7px 5px;
     border-radius: 10px;
     
    
}
.container-darkmood{
   


    background-color: var(--black);
    overflow: hidden;
    font-family:'Tapestry','Rubik Wet Paint', 'Tangerine';
	 margin:10px 5px 7px 5px;
     border-radius: 10px;
}
.container-lightmood a{
   

    float: left;
    color: var(--white);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.container-darkmood a{
  

    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.container-lightmood a:hover{
    

    background-color: var(--white);
    color: var(--black); 

}
.container-darkmood a:hover{
   

    background-color: black;
    color: #ddd;
}
.container-lightmood a.active{
    background-color: #771219ea;
    color: #F2F2F2;
}
.container-darktmood a.active{
    background-color: #771219ea;
    color: #F2F2F2;
}
.lightmode{
    --white: white;
    --black: black;
    --white2: #ddd;
    --yellow: rgb(217, 217, 48);
    --url:url("dark\ background\ .jpg");
}
.darkmode{
    --white:black;
    --black:#ddd;
    --white2: rgb(83, 79, 79);
    --yellow: white;
    --url: url("dark\ bg\ 1.jpg");


}




.search{
    width: 60%;
    position:absolute;
    top:1.2%;
    left: 35%;
    box-shadow: 2px 2px 2px rgb(134 140 160 /2%);
    
   
    
}
.lightbar {
    padding: 8px;
    padding-left: 15px;
    font-size: 17px;
    margin: 8px 0 2px 30px ;
    border:3px solid #771219ea ;
    border-radius: 10px 0 0 10px;
    height:15px;
    width: 30%;
   background: var(--white2);
    box-shadow: 0 0 0 2px rgb(134 140 160 /2%);
    margin-right: 0;
}
.lightbar::placeholder{
    
    font-family:'Tapestry','Rubik Wet Paint', 'Tangerine';
}
.lightbtn i{
    color: var(--white2);
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.43);
}
.darkbar {
   
    padding: 8px;
    padding-left: 15px;
    font-size: 17px;
    margin: 8px 0 2px 30px ;
    border:3px solid #771219ea ;
    border-radius: 10px 0 0 10px;
    height:15px;
    width: 30%;
    background-color:rgb(62, 60, 60);
    color: #ddd;
    box-shadow: 0 0 0 2px rgb(134 140 160 /2%);
    margin-right: 0;
}
#search::placeholder{
    color:var(--black);
    font-family:'Tapestry','Rubik Wet Paint', 'Tangerine';
}
.darbtn i{
    color: #333;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.43);
}
.search button{
    margin: 8px 5px 2px 0 ;
    width: 35px;
    height: 35.5px;
    border-radius: 0 10px 10px 0;
    font-size: 17px;
    cursor: pointer;
    margin-left: 0;
    border:3px solid #771219ea ;  
    background:#771219ea ;
    text-align: center;
    color: #ddd;
    position: absolute;
    left: 37%;
    top:1.2%;
    display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;


}
.search i{
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   
}

.search input[type=text]:focus{
    color: #771219ea;

}

.container {
    padding: 26px 2px 10px 2px;
    background: radial-gradient(circle, rgba(236, 227, 227, 0.619),  rgba(107, 63, 63, 0.623));
    justify-content: center; 
    margin: 4% 3% 1% 3%;
    border-radius: 25px;
    
}
.light{
    background-color:#771219ea;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.712);
    border-radius: 50%;
    width: 40px;
	height: 40px;
	position: absolute;
    top:2.2%;
	right: 2%;
	overflow: hidden;
	cursor: pointer;
    display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
        border: none;
	
}
.light i {
    align-items: center;
	font-size: 25px;
   color:var(--yellow);
	text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.534);
    
}
.dark{

    background-color:#771219ea;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.712);
    border-radius: 50%;
    width: 40px;
	height: 40px;
	position: absolute;
    top:2.2%;
	right: 2%;
	overflow: hidden;
	cursor: pointer;
    display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
        border: none;
}
.dark i {
    color: #ddd;
    align-items: center;
	font-size: 25px;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    
}
.carticon{
    background-color:#771219ea;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.712);
    border-radius: 50%;
    width: 40px;
	height: 40px;
	position: absolute;
    top:2.2%;
	right: 8%;
	overflow: hidden;
	cursor: pointer;
    display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
        border: none;
}
.carticon i{
    color: #ddd;
    padding-top: 4px;
    padding-right: 4px;
    align-items: center;
    justify-content: center;
	font-size: 20px;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    
}
.num{
    position: absolute;
    top:2%;
    right:10%;
    color:white;

}

.alert{
    padding: 20px;
    font-size: 25px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.415);
    background: radial-gradient(circle,  #771219ea,  #420a0eea);
    border-radius: 15px;
    height: 53%;
    width: 55%;
    color:white;
    position: absolute;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    top: 25%;
    left: 21%;
    
}
.close{
    color:white;
    width: 20px;

    font-size: 50px;
    font-weight:bold;
    float:right;
    line-height:20px;
    font-size:22px;
    cursor: pointer;
    transition:0.3s;
}
.close:hover{
    color: black;
    size: 30px;
   
}


@media screen and (max-width:600px) {
   
   
    .topnav{
        width:100%;
        height:10%;
    }
    .topnav a, .search {
        float: none;
        display: block;
        width: 20%;
        height: 2%;

    }
    .search{
        width: 60%;
        top:1%;
        left: 50%;
    }

}