@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Fredericka+the+Great&family=Great+Vibes&family=Henny+Penny&family=Merienda&family=Monoton&family=Playball&family=Rubik+Glitch&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&family=Tangerine&family=Tapestry&family=Yellowtail&display=swap');
.base{
    box-sizing: border-box;
    display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-align: center;
	    align-items: center;
}
.maincontaner{
    width: 97%;
    margin: 2% auto;
    padding: 16px 5px 16px 5px;
background: radial-gradient(circle,rgba(255, 255, 255, 0.571),  rgba(75, 37, 37, 0.623));
margin: 3% 4.5% 1% 4.5%;
border-radius: 12px;

    
}
.book-content {
    padding: 0 20px;
    color: #ffffff;
   
    
   }
 
   .book-cell {
    border-radius: 4px;
    position: relative;
    display: flex;
    padding: 25px;
    width: 40%;
    height: 250px;
    margin:4% 60px 2% 10px;
    float: left;
    box-shadow: -2px 6px 19px 0px #212123b0;

   }
   .book-cell:nth-child(1) {
     background-color: #83e7ab;
    }
    .book-cell:nth-child(2) {
     background-color: #a4e0eb;
    }
    .book-cell:nth-child(3) {
     background-color: #c1e4ff;
    }
    .book-cell:nth-child(4) {
     background-color: #fc9e75;
    }
    .book-cell:nth-child(5) {
        background-color: #fdca95;
       }
    .book-cell:nth-child(6) {
     background-color: #e1cff5;
    }  
    .book-cell:nth-child(7) {
        background-color: #a8934d;
       } 
       .book-cell:nth-child(8) {
        background-color: #6c6363;
       } 
       .book-cell:nth-child(8) .book-title{
        font-family: 'Rubik Wet Paint';
        font-weight: 500;
       }
       .book-cell:nth-child(9) {
        background-color: #cbb5e2;
       
       }  
       .book-cell:nth-child(9) .book-title{
        font-family: 'Rubik Wet Paint';
        font-weight: 500;
       }
       .book-cell:nth-child(10) {
        background-color: #a4e0eb;
       }
       .book-cell:nth-child(10) .book-title{
        font-family: 'Great Vibes';
        font-weight: bold;
        letter-spacing: 1.5px;
        font-size: 25;

       }
      
       .book-cell:nth-child(11) {
        background-color: #ccb35f;
       } 
       .book-cell:nth-child(11) .book-title{
        font-family:  'Henny Penny','Merienda';
        letter-spacing: 2px;
        font-weight: bold;
       }
        .book-cell:nth-child(12) {
        background-color: #bff1ff;
       }
       .book-cell:nth-child(12) .book-title{
        font-family:  'Merienda';
       /* letter-spacing: 2px;*/
        font-weight: bold;
       }
       .book-cell:nth-child(13) {
        background-color: #beadad;
       }
       .book-cell:nth-child(13) .book-title{
        font-family:  'Merienda';
       /* letter-spacing: 2px;*/
        font-weight: bold;
       }
   
   .book-photo {
       margin-top: 10%;
    width: 180px;
    flex-shrink: 0;
    bottom: -90px;
    left: 35px;
    border-radius: 2px;
    box-shadow: 2px 6px 19px 0px #595a62;
    transition: .3s ease;
   }
    .book-photo:hover {
     transform: scale(1.03);
    }
    
   .book-title {
    text-overflow: ellipsis;
font-size: 23px;
    font-weight: bold;
    color: #F2F2F2;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.407);
  
   }
   
   .book-author {
    margin-top: 17px;
    margin-bottom: 10px;
    font-size: 21.5px;
    text-overflow: ellipsis;
    color: #F2F2F2;
    overflow: hidden;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.355);
   }
   
   .book-price {
    font-size: 25px;
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    color:  #8F000A;
    overflow: hidden;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
   }
  
.my-cart {
    margin-top: 25px;
    font-size: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 3px 3px 3px 0px #15161672;
    font-weight: 600;
    padding: 8px;
    width: 160px;
    border-radius: 20px;
    opacity: 0.9;
    transition: .3s ease;

    
}
.my-cart a {
    font-size: 20px;
    color:  #8F000A;
    font-weight: bold;
    padding: 8px;
}
.my-cart:hover{
    opacity: 1;
    transform: scale(1.03);
}

    

   