body{
  
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
    background-image:url("book-leaf-open-book-autumn.jpg");
    background-position: center ;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
    
}
h1{
    margin-top:1%;
            color:rgb(142, 25, 25);
            text-shadow: 2px 1px 2px rgba(7, 7, 7, 0.512);
            text-align:center;
            font-size:50px;
          
}
label{
    color:rgb(142, 25, 25);
    text-shadow: 2px 1px 2px rgba(7, 7, 7, 0.333);
    font-size: 20px;
}
.hrl {
    border: 1px solid rgb(142, 25, 25);
    margin-bottom: 25px;
   
}
input[type=text],
input[type=password],
input[type=float],
input[type=int] {
    width: 95%;
    padding: 15px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: none;
    background: #ddd;
 
}






button {
    background-color:rgb(97, 17, 17);
     color: white;
     text-align:center;
     border-radius:10px;
     margin: 1.7%;
    padding: 10px 8px 10px 8px ;
    font-size:20px;
    position: relative;
     border: none;
    cursor: pointer;
    opacity: 0.8;
    box-shadow:0px 3px 4px rgba(7, 7, 7, 0.642);
}

button:hover {
    opacity: 1;
}
.cancel {
    background-color: #bd5757;
    left: 9%;
    
}
.submit{
    left: 20%;
}
.cancel,
.submit {
    width: 30%;
}
    
   

.container {
    padding: 16px;
    background: radial-gradient(circle, rgba(135, 80, 80, 0.794),  rgba(42, 19, 19, 0.642));
	border-radius: 16px;
    justify-content: center; 
    margin: 4% 3% 1% 3%;
}



/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {

    .cancel,
    .submit {
        width: 100%;
    }
}
.error{
    color: rgb(234, 39, 39);
    margin-left: 30px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.738);
}