@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Fredericka+the+Great&family=Great+Vibes&family=Henny+Penny&family=Merienda&family=Monoton&family=Playball&family=Rubik+Glitch&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&family=Tangerine&family=Tapestry&family=Yellowtail&display=swap');

body{
    box-sizing: border-box;
    background-image: url("Welcome\ bg\ 2.png");
    font-weight: bold;    
	background-position: center ;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: cover;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column;

}
.container{
    width: 75%;
    margin: 2% auto;
    padding: 16px 1px 16px 5px;
background: radial-gradient(circle,#ddd,  #ddd);
margin: 3% 4.5% 1% 4.5%;
border-radius: 12px;
box-shadow: 3px 4px 3px  rgba(0, 0, 0, 0.536);
	
}
.content{
    justify-content: center;
    width: 60%;
    padding: 20px ;
    background-color: white;
   
    border-radius: 10px;
    margin:25px  5px 25px 30px; 
    box-shadow: 0 4px 3px 1px rgba(0, 0, 0, 0.336);
    padding-left: 20px;
    font-size: 20px;
}
p{
    margin: 30px 10vw auto 4%;
    padding-bottom: 2%;
	letter-spacing: 0.1em;
	line-height: 1.5em;
    font-family: 'Open Sans', sans-serif;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    text-align: justify;
    font-family: 'Merienda';
}
b{
    font-weight: 600;
	color: #ab0d0d;
	text-shadow: 0px 1.5px 1.5px rgba(0,0,0,0.1);
}

.girl{
    margin-left: 5%;
    text-shadow: 0px 1.5px 1.5px rgba(0,0,0,0.1);
}
img{
    width: 50%;
    float: right;
}
h1{
    margin:6% auto 5% 5%;
    color:#ab0d0d;
    font-size: 55px;
    font-family: 'Great Vibes';
}
.welcome{
    color: #771515;
    font-size: 45px;
    margin-top:3% ;
   margin-right: 20px;
   margin-left: 6%;
    float: left;
    font-family: 'Great Vibes';

}
.footer{
    font-size: 28px;
    position:absolute;
    right:25%;
    top:120%
}
.login{
    margin-top: 7px;
}

 