@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Fredericka+the+Great&family=Great+Vibes&family=Henny+Penny&family=Merienda&family=Monoton&family=Playball&family=Rubik+Glitch&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&family=Tangerine&family=Tapestry&family=Yellowtail&display=swap');
body{
    box-sizing: border-box;
    display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-align: center;
	    align-items: center;
   
}
.container{
	width: 100%;
	position: relative;
    background-color: #ddd;
    margin: 2% 5% 2% 5%;
   background-image: url("background 1 .gif");
   background-position: center ;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   
		display: flex;
		-ms-flex-align: center;
		    align-items: center;
		-ms-flex-pack: center;
		    justify-content: center;
		-ms-flex-direction: column;
		    flex-direction: column;

}
.content{
    justify-content: center;
    width: 80%;
    padding: 20px ;
    background-color: white;
    background: radial-gradient(circle, rgba(229, 218, 218, 0.575),  rgba(94, 37, 37, 0.623));
    margin: 2% 5% 2% 5%;
    border-radius: 10px;
    margin: 25px 5px 25px; 
    box-shadow: 3px 4px 3px  rgba(0, 0, 0, 0.336);
}
.profile{
    margin-top: 3%;
   align-items: center;
   justify-items: center;
   display: flex;
   -ms-flex-align: center;
       align-items: center;
   -ms-flex-pack: center;
       justify-content: center;
      
}
.profile img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 20px solid #73030ac5;
    border-radius: 50%;
	
   
}
h1{
 text-align: center; 
 text-align: center;
	font-size: 3em;
	margin:4% auto 4% auto;
	color: #8F000A;  
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.359);
}
h2{
    color: #750109;  
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.359);
    margin-left: 10px;
}
p{
    margin: 10px 10vw auto 4%;
    padding-bottom: 2%;
	font-size: 1.2em;
	text-align: justify;
	letter-spacing: 0.1em;
	line-height: 1.5em;
    font-family: 'Open Sans', sans-serif;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
b{
    font-weight: 600;
	color: #750109;
	text-shadow: 0px 1.5px 1.5px rgba(0,0,0,0.1);
}
#admin {
    margin-top:2%;
    margin-bottom:2%;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 95%;
    position: relative;
    left:2.5%;
    font-family: 'Merienda';
   
    

}

#admin td,
#admin th {
    
    border: 2px solid rgba(174, 168, 168, 0.549) ;
    
    padding: 8px;
}

#admin tr:nth-child(even) {
    background-color:rgba(221, 221, 221, 0.618);
}


#admin tr:hover {
    background-color:rgba(155, 86, 86, 0.3);
}

#admin th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:rgb(97, 17, 17);
    color: white;
    font-size:17px;
    text-shadow: 3px 4px 4px rgba(7, 7, 7, 0.874);

}
.icon{
	background: #6e060d;
    margin: 5px 25px 5px 0;
    margin-bottom: 5px;
	width: 50px;
	height: 50px;
	overflow: hidden;
	border-radius: 50%;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
        float: left;
}
.icon i{
    font-size: 25px;
	color: white;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}


.book-photo {
    width: 180px;
    flex-shrink: 0;
    bottom: -35px;
    left: 35px;
    border-radius: 2px;
    box-shadow: -2px 6px 19px 0px #7f818e;
    transition: .3s ease;
}
    .book-photo:hover {
     transform: scale(1.03);
    
   }
   .backto{
    border: none;
  
    opacity: 0.7;
    padding: 6px ;
    padding-top: 0;
    transition: inline-block;
    text-decoration: none;
    cursor: pointer;
    position: fixed;
    right:2%;
    bottom: 3%;
    width: 7rem;
    height: 6rem;
    top: 80%;
    bottom:6.35rem;
    /*white-space: nowrap;*/
  text-align: center;
    margin: 0;
    line-height: 2rem;
    color: #323a45;
   border-radius: 10px;
   box-shadow: 3px 5px 6px 3px rgba(0, 0, 0, 0.436);
    background-color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    word-spacing: 4px;
    transition: .3s ease;
    
}
.backto:hover{
    opacity: 1;
    transform: scale(1.03);
}
